<!DOCTYPE HTML PUBLIC "-//W3C//Ddiv HTML 4.0 Transitional//EN">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html>
<head>
    <title>%APPLICATIONTITLE% Results</title>
    <style type="text/css">
        .background {
            font-family: arial, Helvetica, sans-serif;
            font-size: 10pt;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .logo {
            width: auto;
            height: 64px;
        }

        .greyheader {
            padding-left: 5px;
            width: auto;
            height: 41px;
            line-height: 41px;
            color: #686868;
            background-color: #EEEEEE;
            border-style: solid none solid none;
            border-color: #C8C8C8;
            border-top-width: 2px;
            border-bottom-width: 2px;
            font-size: 14pt;
            vertical-align: middle;
        }

        .grpheader {
            padding-left: 5px;
            padding-top: 20px;
            padding-bottom: 2px;
            font-weight: bold;
            width: auto;
            clear: both;
            border-style: none none solid none;
            border-color: #000000;
            border-bottom-width: 1px;
        }

        .grpheadererror {
            padding-left: 5px;
            padding-top: 20px;
            padding-bottom: 2px;
            font-weight: bold;
            color: red;
            width: auto;
            clear: both;
            border-style: none none solid none;
            border-color: #000000;
            border-bottom-width: 1px;
        }

        .row {
            padding-top: 5px;
            overflow: hidden;
            clear: both;
        }

        .column1 {
            padding-left: 5px;
            width: 200px;
            float: left;
            white-space: nowrap;
        }

        .column2 {
            width: 50px;
            float: left;
            text-align: left;
        }

        .column3 {
            width: 15px;
            float: left;
            text-align: center;
        }

        .column4 {
            width: auto;
            float: left;
            word-wrap: break-word;
        }

        .grpfooter {
            padding-left: 5px;
            padding-top: 5px;
            width: auto;
        }

        .grpfootererror {
            padding-left: 5px;
            padding-top: 5px;
            width: auto;
            color: red;
        }

        .grpfooternopad {
            width: auto;
        }

        .grpunderlinedotted {
            border-style: none none dotted none;
            border-color: #000000;
            border-bottom-width: 1px;
            font-size: 1pt;
            clear: both;
            height: 1px;
            width: auto;
        }

        .footer {
            padding-top: 10px;
            padding-right: 2px;
            text-align: right;
            font-size: 7pt;
        }
    </style>
</head>
<body class="background">
    <div class="logo"><item data="Image.Logo_Company_Right" format="Image" layout="style='float: right; border=0;'" /></div>
    <div class="greyheader"><item data="ProductItem.n.ProductName" /></div>

    <!-- Results -->
    <item data="ProductItem.n." expression="IIF([SelectionOnlyItem],'','INNER HTML')">
        <div class="grpheader">No process data available</div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item> <!-- SelectionOnlyItem -->
    <!-- Selection only item; so no results -->
    <item data="ProductItem.n." expression="IIF([SelectionOnlyItem],'INNER HTML','')">
        <div class="grpheader">No process data available</div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item> <!-- SelectionOnlyItem -->
    <!-- messages -->
    <item data="ProductItem.n." expression="IIF(LEN([StopMessages]) = 0,'','INNER HTML')">
        <div class="grpheadererror">STOP: unable to compute a valid solution</div>
        <!-- STOP messages -->
        <div class="grpfootererror"><item data="ProductItem.n.StopMessages" format="HTML" /></div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item>
    <item data="ProductItem.n." expression="IIF(LEN([ErrorMessages]) = 0,'','INNER HTML')">
        <div class="grpheader">Error</div>
        <!-- Error messages -->
        <div class="grpfooter"><item data="ProductItem.n.ErrorMessages" format="HTML" /></div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item>
    <item data="ProductItem.n." expression="IIF(LEN([WarningMessages]) = 0,'','INNER HTML')">
        <div class="grpheader">Warning</div>
        <!-- Warning messages -->
        <div class="grpfooter"><item data="ProductItem.n.WarningMessages" format="HTML" /></div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item>
    <item data="ProductItem.n." expression="IIF(LEN([InfoMessages]) = 0,'','INNER HTML')">
        <div class="grpheader">Information</div>
        <!-- information messages -->
        <div class="grpfooter"><item data="ProductItem.n.InfoMessages" format="HTML" /></div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item>

    <!-- Product details -->
    <item data="ProductItem.n." expression="IIF([SizingOnlyItem],'','INNER HTML')">
        <div class="grpheader">Product Details</div>
        <!-- product code breakdown -->
        <div class="grpfooternopad"><item data="ProductItem.n.PurchaseCodeDescriptionHTML" /></div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item>
    <!-- or not! -->
    <item data="ProductItem.n." expression="IIF([SizingOnlyItem],'INNER HTML','')">
        <div class="grpheader">No Product Details</div>
        <div><i>Therefore</i> this item cannot be used for quotation purposes</div>
        <div class="grpunderlinedotted">&nbsp;</div>
    </item>

    <!-- footer; date/time -->
    <div class="footer">Last updated <item data="System.DateTime" /></div>
</body>
</html>