{\rtf1\ansi\ansicpg1252\uc1\deff0\adeff0\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;}
{\stylesheet{\s0\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\rtlch\af0\afs24\ltrch\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 20.0.550.502;}
\paperw12240\paperh15840\margl1138\margt1138\margr1138\margb1138\deftab1134\widowctrl\lytexcttp\formshade\sectd
\headery567\footery567\pgwsxn12240\pghsxn15840\marglsxn1138\margtsxn1138\margrsxn1138\margbsxn1138\pgbrdropt32\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057\par\trowd\irow0\irowband0\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr51\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clmgf\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth3391\cellx8129\clmrg\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0 Dimensions\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\cell\trowd\irow0\irowband0\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr51\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clmgf\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth3391\cellx8129\clmrg\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow1\irowband1\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 DIA 'A'\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00410031003b00450078007000720065007300730069006f00
6e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b004100
66007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c00
610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<odia A1>>{\*\txfieldend}}<<odia A1>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e004100310055006e006900740073003b004500780070007200
65007300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00
610074003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d00
3b0052006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow1\irowband1\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow2\irowband2\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0
{\shp{\*\shpinst\shpleft-6521\shptop28\shpright319\shpbottom6232\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn wzName}{\sv _tx_id_1_}}{\sp{\sn pib}{\sv {\pict\wmetafile8\picw15071\pich13683\picwgoal8550\pichgoal7755\picscalex80\picscaley80 
0100090000036f16000006007e02000000000400000003010800050000000b0200000000050000000c027335df3a05000000
02010100000008000000fa0200001400000021283000040000002d0100000800000025030200960a05170303051708000000
25030200960a1b2f03031b2f0800000025030200030389180303972d08000000fa0205000100000000000000040000002d01
010004000000f001000007000000fc020000212830000000040000002d0100000a00000024030300c2028918430389180303
05170a00000024030300c202972d4303972d03031b2f08000000fa0200001400000021283000040000002d01020008000000
250302007409cf19cf05cf19080000002503020074094f2ccf054f2c0800000025030200cf05531bcf05cc2a040000002d01
010004000000f00102000a000000240303008d05531b0f06531bcf05cf190a000000240303008d05cc2a0f06cc2acf054f2c
08000000fa0200001400000021283000040000002d0102000800000025030200f60a7617680b05170800000025030200520b
ce181b0d05170800000025030200810c5219ce0e05170800000025030200f60a901c811005170800000025030200f60a431e
351205170800000025030200f60af71fe71305170800000025030200b40bec2049135619080000002503020056134a19d414
cb170800000025030200670dec20cc13881a0800000025030200f60a1025210be62408000000250302001a0fec20d414311b
0800000025030200f60ac326d40ce6240800000025030200cd10ec20d414e51c0800000025030200f60a7628870ee6240800
0000250302008012ec20d414991e0800000025030200f60a2a2a3a10e62408000000250302003314ec20d4144b2008000000
25030200760b5d2bed11e6240800000025030200f60a902d200b662d0800000025030200810c052ca013e624080000002503
02001f0b1b2fd41466250800000025030200d30c1b2fd41418270800000025030200850e1b2fd414cc280800000025030200
39101b2f4913092c0800000025030200ae13a42bd4147f2a0800000025030200eb111b2fef13172d08000000250302009f13
1b2fd414e52d0800000025030200f60a272b810ccf2b08000000250302004913cf2bd414272b0800000025030200f60a1b2f
f60a05170800000025030200d4141b2fd41405170800000025030200f60a7b2ff60aab340800000025030200d4147b2fd414
ab3408000000250302007a0cab345013ab34040000002d01010004000000f00102000a000000240303007a0c6b347a0ced34
f60aab340a0000002403030050136b345013ed34d414ab3408000000fa0200001400000021283000040000002d0102000800
000025030200f60a1b2fd4141b2f0800000025030200d4094f2c5e0d4f2c0800000025030200f60a782d810cd12c08000000
25030200810ccf2b810cd12c08000000250302005b124f2c57174f2c08000000250302004913d12cd414782d080000002503
02004913cf2b4913d12c0800000025030200f30ff816500f551608000000250302007a10cc15500fa1140800000025030200
7a101914500fee1208000000250302007a106512500f3b1108000000250302007a10b210500f880f08000000250302007a10
ff0e500fd40d08000000250302007a104c0d500f220c08000000250302007a10980b500f6e0a08000000250302007a10e609
500fbb0808000000250302007a103208500f080708000000250302007a107f06600f650508000000250302007a106f167a10
65050800000025030200500f6f16500f6505040000002d01010004000000f00102000a00000024030300500f6f16bb0e0517
e50f05170a000000240303007a106f16e50f05170f11051708000000fa0200001400000021283000040000002d0102000800
000025030200f60ae624d414e6240800000025030200f60aec20d414ec2008000000250302000f1105177a106f1608000000
25030200730a0f23bf0e0f230800000025030200590f0f238d100f23080000002503020027110f2373150f23080000002503
0200f60a0517d41405170800000025030200810c511a810c4f190800000025030200f60af71a810c511a0800000025030200
d409cf195e0dcf190800000025030200f60aa718810c4f190800000025030200bb0e0517500f6f160800000025030200e50f
0517500f6f160800000025030200e50f05177a106f1608000000250302004913511a49134f1908000000250302003515ec20
6218ec2008000000250302003515e6246218e62408000000250302006218681f6218e41d0800000025030200621869266218
a92d040000002d01010004000000f00102000a000000240303002218681fa318681f6218ec200a0000002403030022186926
a31869266218e62408000000fa0200001400000021283000040000002d01020008000000250302004913511ad414f71a0800
0000250302002312cf19a716cf19080000002503020049134f19d414a7180800000025030200500f0305500f690308000000
250302007a1003057a1069030800000025030200cd0d6903490c69030800000025030200fe116903ea146903040000002d01
010004000000f00102000a00000024030300cd0d2803cd0da903500f69030a00000024030300fe112803fe11a9037a106903
08000000fa0200001400000021283000040000002d0102000800000025030200500f65057a10650507000000fc0201000000
00000000040000002d01030004000000f00100007e02000024033d0128370f232737da222537a622233771221f373c221b37
08221537d3210d379e2105376a21fd363521f3360121e836cd20dc369a20cf366720c1363420b2360120a236ce1f90369c1f
7f366a1f6c36391f5736081f4336d81e2d36a71e1636771efe35481ee535191ecc35eb1db035bd1d9535901d7835631d5c35
371d3d350c1d1e35e11cfe34b61cde348c1cbc34641c9a343b1c7734131c5234ed1b2e34c71b0934a11be2337d1bbc33581b
9433361b6b33131b4333f11a1933d11aef32b11ac332921a9932731a6c32571a3f323a1a12321f1ae531031ab731ea198831
d1195831b9192831a319f9308c19c8307819973063196530501933303f1901302e19cf2f1d199c2f0e196a2f0019362ff418
022fe718cf2edc189a2ed218662ec918322ec218fd2dbb18c82db418942db018602dac182b2da918f62ca818c12ca7188c2c
a818572ca918222cac18ed2bb018b82bb418832bbb184f2bc2181b2bc918e72ad218b32adc187f2ae7184b2af418182a0019
e4290e19b2291d197f292e194e293f191c295019ea286319b928781988288c195828a3192828b919fa27d119cb27ea199c27
031a6e271f1a41273a1a1527571ae926731abd26921a9226b11a6826d11a3e26f11a1526131bed25361bc525581b9e257d1b
7925a11b5325c71b2e25ed1b0a25131ce7243b1cc424641ca3248c1c8224b61c6324e11c43240c1d2624371d0824631dec23
901dd023bd1db623eb1d9b23191e8323481e6b23771e5423a71e3f23d81e2923081f1523391f03236a1ff0229c1fdf22ce1f
cf220120bf223420b2226720a5229a209922cd208e220121832235217b226a2173229e216c22d3216722082262223c225e22
71225c22a6225a22da225a220f235a2244235c2279235e22ae236222e323672218246c224d24732282247b22b6248322ea24
8e221e2599225125a5228525b222b925bf22ec25cf221f26df225126f02284260323b6261523e626292317273f2348275423
78276b23a8278323d8279b230628b6233428d0236228ec2390280824bd282624e8284324142963243f2982246a29a3249329
c424bc29e724e4290a250b2a2e25332a5325592a79257e2a9e25a32ac525c72aed25ea2a15260d2b3e262e2b68264f2b9226
6e2bbd268e2be926ac2b1527c92b4127e62b6e27012c9c271b2ccb27362cfa274e2c2828662c58287d2c8828942cb928a82c
ea28bc2c1c29d02c4e29e12c7f29f22cb229032de429122d182a1f2d4b2a2c2d7f2a382db32a442de72a4e2d1b2b562d4f2b
5e2d832b652db82b6b2ded2b6f2d222c732d572c752d8c2c782dc12c782df62c782d2b2d752d602d732d942d6f2dc82d6b2d
fd2d652d322e5e2d662e562d9a2e4e2dcf2e442d022f382d362f2c2d6a2f1f2d9c2f122dcf2f032d0130f22c3330e12c6530
d02c9730bc2cc830a82cf930942c28317d2c5831662c88314e2cb731362ce5311b2c1232012c3f32e62b6c32c92b9932ac2b
c3328e2bef326e2b19334f2b43332e2b6b330d2b9433ea2abc33c72ae233a32a09347e2a2e34592a5234332a77340b2a9a34
e429bc34bc29de349329fe346a291e353f293d3514295c35e8287835bd2895359028b0356228cc353428e5350628fe35d827
1636a8272d36782743364827573617276c36e6267f36b62690368426a2365126b2361f26c136ec25cf36b925dc368525e836
5125f3361e25fd36ea240537b6240d37822415374d241b3718241f37e3232337ae23253779232737442328370f2352000000
2503270000360f23ff35df22fe35ad22fb357b22f7354a22f3351822ec35e721e635b521de358521d5355421cc352421c135
f320b635c320a83593209a3564208c3534207c3505206b35d61f5935a81f47357a1f33354d1f1e35201f0935f31ef234c61e
db349b1ec234701ea934451e8f341b1e7434f21d5834c81d3b34a01d1d34781d0034511de0332a1dc033051d9f33df1c7e33
ba1c5b33971c4a33851c1400000025030800d9321c1ccb320f1ca532ef1b7e32d01b5832b21b3032941b0732781be4315f1b
520000002503270060310d1b3531f41a0931dd1add30c71ab030b11a83309d1a5630891a2830761af92f641acb2f541a9b2f
431a6d2f351a3d2f271a0d2f1a1add2e0e1aac2e031a7b2efa194c2ef1191a2ee919e92de319b82ddd19862dd819552dd419
242dd119f22cd019c12ccf198f2cd0195d2cd1192c2cd419fa2bd819c92bdd19982be319672be919362bf119052bfa19d42a
031aa32a0e1a742a1a1a5c2a211a1400000025030800c8294e1ab629541a8829641a5929761a2b29891afd289d1ad028b11a
aa28c41a520000002503270021280d1bf727261bcc27411ba2275b1b7927781b5127941b2927b21b0227d01bdc26ef1bb626
0f1c9026301c6c26511c4826741c2626971c0326ba1ce125df1cc125051da0252a1d8225511d6325781d4625a01d2925c81d
0d25f21df2241b1ed824451ebe24701ea6249b1e8e24c61e7824f31e6324201f4e244d1f3a247a1f2824a81f1524d61f0524
0520f5233420e7236420d8239320d223ab201400000025030800af234121ac235421a22385219a23b5219423e7218e231822
8a234a2287237522520000002503270082230f2382234123842373238623a5238a23d6238e230824942339249a236924a223
9a24ac23cb24b523fc24c0232d25cc235d25d8238c25e723bc25f523ec2505241b2615244a26282477263a24a5264e24d326
6324002778242d278e245927a6248427be24b027d824db27f22404280d252e282925572846257f286325a7288225cf28a025
f628c1251b29e1254129032664292626892937269a291400000025030800a826042ab626102adc26302a0227502a29276e2a
51278c2a7927a82a9d27c02a52000000250327002128132b4c282b2b7828432ba428592bd0286e2bfd28832b2b29972b5929
aa2b8829bc2bb629cc2be529dc2b142aeb2b442af92b742a052ca32a112cd42a1d2c052b262c362b2f2c672b372c982b3d2c
c92b432cfa2b472c2c2c4b2c5d2c4d2c8f2c4f2cc12c4f2cf22c4f2c242d4d2c552d4b2c862d472cb82d432ce92d3d2c1a2e
372c4c2e2f2c7b2e262cac2e1d2cdd2e112c0d2f052c252fff2b1400000025030800b92fd22bcb2fcc2bf92fbc2b2830aa2b
5630972b8330832bb0306e2bd7305b2b52000000250327006031132b8b31f92ab531df2adf31c52a0732a82a30328c2a5832
6e2a7e32502aa532302acb32102af032f0291533ce293833ac295b3389297e3364299f334129c0331b29e033f6280034cf28
1d34a7283b347f285834572874342e288f340428a934db27c234b027db348427f234592709352d271e3500273335d3264735
a526593577266b354a267c351b268c35ec259a35bc25a8358c25ae3575251400000025030800d235dd24d535cb24de359a24
e6356924ec353924f3350824f735d623fb35ab230800000025030200c12c8730c12c0d2a0800000025030200c12c7329c12c
3f280800000025030200c12ca627c12c6f200800000025030200c12cd51fc12ca21e0800000025030200c12c081ec12cd116
0800000025030200c12c3716c12c03150800000025030200c12c6914c12c330d0800000025030200c12c9a0cc12c650b0800
000025030200c12ccc0ac12c5104e00100002503ee00db28ab17a628be177028d1173b28e7170628fc17d22714189e272b18
6b27441838275e1805277818d4269418a326b0187226ce184126ec1812260c19e2252b19b5254d1986256f19592591192c25
b5190025d819d524fe19ab24241a81244a1a5824721a2f249a1a0724c41ae023ed1abb23171b9523421b71236e1b4d239a1b
2a23c71b0823f51be722241cc722521ca722821c8822b21c6b22e31c4e22141d3222461d1822781dfd21aa1de521de1dcc21
111eb521461e9e217a1e8a21af1e7621e51e62211a1f5021501f3f21871f2f21be1f1f21f41f11212c2004216220f8209a20
ec20d220e2200a21d9204221d2207b21cb20b321c520ec21c0202522bc205e22b9209722b720d022b6200923b7204223b820
7b23bc20b423bf20ed23c4202624c9205e24d0209724d820cf24e0200825ea204025f62078250121b0250e21e7251c211f26
2a2156263b218c264c21c3265e21f92671212f278521642799219827b021cd27c7210128df213528f721692811229c282c22
ce28472200296422322981226229a0229229bf22c229df22f1290123202a22234d2a45237a2a6823a72a8d23d32ab223ff2a
d723292bfe23532b26247c2b4e24a42b7724cc2ba124f32bcc24182cf6243e2c2225632c4f25862c7c25a92ca925cc2cd825
ec2c07260d2d36262c2d67264b2d9726682dc826852dfa26a02d2c27bc2d5f27d52d9227ef2dc627072efa271d2e2f28342e
6328492e98285e2ece28702e0429822e3a29932e7129a42ea829b32edf29c12e172ace2e4f2adb2e872ae62ebf2aef2ef72a
f82e2f2b002f682b072fa12b0e2fda2b122f122c162f4b2c192f842c1a2fbd2c1b2ff62c1a2f2f2d192f682d162fa12d132f
da2d0e2f132e082f4b2e012f842ef92ebc2ef12ef42ee72e2c2fdc2e642fcf2e9a2fc32ed22fb52e0930a62e3f30952e7630
842eac30732ee230602e17314b2e4c31372e8131202eb531092ee931f22d1c32d82d4e32bf2d8132a42db332882de4326b2d
15334e2d45332f2d7533112da333f02cd233cf2c0034ad2c2d348a2c5a34672c8534422cb1341e2cdb34f72b0435d02b2e35
a92b5635812b7e35582ba4352d2bcb35042bf035d82a1436ac2a3836802a5a36532a7d36252a9e36f729be36c729de369829
fc3668291a373729363706295237d4286c37a22887376f289f373b28b7370728cf37d427e437a027fa376a270e3835272138
ff263338c9264438932654385c26633825267238ee257e38b6258a387e25953846259f380e25a938d624b0389d24b7386524
bd382c24c138f323c538ba23c8388123c9384823ca380f2308000000250302006c3005175236051708000000250302008e2f
6505523665050800000025030200523681155236e806040000002d01010004000000f001020007000000fc02000021283000
0000040000002d0100000a000000240303001236811593368115523605170a000000240303001236e8069336e80652366505
08000000fa0200001400000021283000040000002d0102000800000025030200c12c6c08c12c260608000000250302002e2f
44172e2f65050800000025030200532a4417532a6505040000002d01030004000000f0010000ce0100002403e50012320f23
1132eb221032c5220d329f220a327a220532552200322f22f9310b22f131e621e931c221df319d21d4317921c8315621bc31
3221ae310f219f31ed209031ca208031a9206f3187205c31672049314620353126201f3108200a31e91ff330cb1fdc30ad1f
c430911faa30751f91305a1f76303f1f5b30251f3e300d1f2230f41e0530dd1ee72fc61ec82fb01eaa2f9c1e892f871e6a2f
741e492f621e272f501e062f401ee32e301ec12e211e9e2e141e7a2e071e572efc1d332ef11d0f2ee71dea2dde1dc52dd61d
a12dd01d7b2dca1d562dc61d312dc21d0b2dc01de52cbe1dc12cbe1d9b2cbe1d762cc01d502cc21d2a2cc61d062cca1de02b
d01dbb2bd61d972bde1d722be71d4d2bf11d2a2bfc1d062b071ee32a141ec02a211e9d2a301e7b2a401e592a501e392a621e
172a741ef729871ed8299c1eb829b01e9a29c61e7c29dd1e5f29f41e42290d1f2629251f0a293f1ff0285a1fd628751fbd28
911fa628ad1f8e28cb1f7728e91f612808204c2826203928462025286720132887200228a920f027ca20e127ed20d3270f21
c5273221b9275621ac277921a2279d219827c2219027e62188270b2282272f227b27552276277a2273279f227027c5226f27
eb226e270f236f27352370275b23732780237627a6237b27cb238227f0238827152490273a2498275e24a2278324ac27a624
b927ca24c527ee24d3271025e1273325f027552502287725132899252528b9253928da254c28f92561281826772836268e28
5526a6287226bd288f26d628aa26f028c6260a29e0262629fa26422913275f292c277c2943279a295927b8297027d8298427
f7299827172aac27392abe27592acf277b2ae0279d2aef27c02afe27e32a0b28062b19282a2b24284d2b2f28722b3828972b
4128bb2b4928e02b5028062c56282a2c5a28502c5e28762c60289b2c6228c12c6228e52c62280b2d6028312d5e28562d5a28
7b2d5628a12d5028c52d4928ea2d41280f2e3828332e2f28572e24287a2e19289e2e0b28c12efe27e32eef27062fe027272f
cf27492fbe276a2fac27892f9827aa2f8427c82f7027e72f59270530432722302c273e3013275b30fa267630e0269130c626
aa30aa26c4308f26dc307226f33055260a3136261f3118263531f9254931da255c31b9256f31992580317725903155259f31
3325ae311025bc31ee24c831ca24d431a624df318324e9315e24f1313a24f93115240032f0230532cb230a32a6230d328023
10325b231132352312320f233602000024031901d8340f23d734e222d634b322d3348422d0345622ca342722c434fa21be34
cc21b6349e21ad347021a4344221993416218c34e9208034bc2072348f20643464205334382043340c203134e11f1e34b71f
0a348d1ff633631fe0333a1fca33121fb333e91e9a33c11e81339b1e6733741e4c334e1e3033291e1433041ef632e01dd832
bd1db9329a1d9a32781d7932571d5832361d3632171d1332f71cf031d91ccc31bc1ca8319f1c8231831c5c31691c36314e1c
0e31351ce6301e1cbf30061c9630ef1b6d30d91b4330c51b1930b21bee2f9e1bc32f8d1b982f7c1b6d2f6c1b412f5d1b142f
4f1be72e431bbb2e371b8d2e2b1b602e221b322e191b042e111bd72d0b1ba82d051b7a2d011b4b2dfd1a1d2df91aef2cf81a
c12cf71a922cf81a632cf91a352cfd1a072c011bd92b051baa2b0b1b7c2b111b4e2b191b212b221bf42a2b1bc62a371b992a
431b6c2a4f1b412a5d1b142a6c1be8297c1bbd298d1b93299e1b6829b21b3e29c51b1529d91beb28ef1bc228061c9a281e1c
7328351c4b284e1c2528691cff27831cda279f1cb527bc1c9127d91c6e27f71c4b27171d2927361d0727571de826781dc726
9a1da926bd1d8a26e01d6d26041e5026291e35264e1e1a26741e00269b1ee625c11ece25e91eb725121fa0253a1f8b25631f
76258d1f6325b71f5025e11f3f250c202d2538201e2564200f258f200025bc20f424e920e8241621dd244221d4247021cb24
9e21c224cc21bc24fa21b6242722b2245622ae248422ab24b322aa24e222a9240f23aa243e23ab246d23ae249b23b224ca23
b624f723bc242624c2245424cb248224d424b024dd24dc24e8240a25f4243725002564250f2590251e25bc252d25e8253f25
132650253e2663256826762593268b25bd26a025e526b7250e27ce253727e6255e27002685271a26ac273526d1275026f727
6d261c288a263f28a9266328c7268628e826a7280727c9282927e9284b2709296e27282991274629b5276329da278029ff27
9c292528b7294b28d1297328ea299a28022ac2281a2aeb28302a1529462a3e295b2a68296e2a9329812abd29932ae829a42a
142ab32a412ac32a6c2ad02a992add2ac62ae92af42af32a212bfe2a4e2b072b7c2b0e2baa2b152bd92b1b2b072c1f2b352c
232b632c252b922c272bc12c272bef2c272b1d2d252b4b2d232b7a2d1f2ba82d1b2bd72d152b042e0e2b322e072b602efe2a
8d2ef32abb2ee92ae72edd2a142fd02a412fc32a6d2fb32a982fa42ac32f932aee2f812a19306e2a43305b2a6d30462a9630
302abf301a2ae630022a0e31ea293631d1295c31b72982319c29a8318029cc316329f031462913322829363209295832e928
7932c9289a32a728b9328628d8326328f6323f2814331c283033f7274c33d1276733ac27813385279a335e27b3333727ca33
0e27e033e526f633bd260a3493261e34682631343e26433413265334e8256434bc2572349025803464258c34372599340a25
a434dc24ad34b024b6348224be345424c4342624ca34f723d034ca23d3349b23d6346d23d7343e23d8340f23d40000002503
6800ca380f23c938d722c8389e22c5386522c2382c22bd38f321b738bb21b1388221a9384b219f3813219538db208b38a320
7f386b20723834206338fd1f5538c61f45388f1f3438591f2138231f0f38ed1efb37b81ee537831ed0374e1eb8371a1ea137
e61d8837b41d6e37811d54374f1d38371d1d1c37ec1cfe36bb1ce0368b1cc0365c1ca1362d1c7f36fe1b5d36d01b3b36a31b
1736771bf3354b1bce35201ba835f51a8235cc1a5a35a31a32357a1a0935531ae0342c1ab534061a8a34e1195f34bd193234
991905347719d7335419a93334197b3313194b33f4181b33d518ea32b718b9329b18873280185632641823324b18f0313118
bc311a18883102185431ec171f31d817ea30c317b430b0177e309e1748308c1712307c17db2f6d17a42f5f176d2f5217352f
4617fe2e3b17c62e31178d2e2817552e1f171d2e1817e42d1317ab2d0e17732d0a173a2d0717012d0617c82c05178f2c0517
562c07171e2c0917e52b0d17ac2b1117742b17173b2b1d17032b2617ca2a2e17922a38175b2a4317232a4e17ec295b17b429
6a177d2978174729881710299917db28ab1708000000250302004d1f0f23c9260f23080000002503020063270f2397280f23
080000002503020031290f2366300f23080000002503020001310f2334320f230800000025030200ce320f234b3a0f230400
00002d01010004000000f001020007000000fc020000212830000000040000002d0100000a00000024030300c12c6f16882c
7016c12c70160a00000024030300c12c6f16c12c7016f92c70160a00000024030300882c70164f2c7116c12c71160a000000
24030300882c7016c12c7016c12c71160a00000024030300c12c7016c12c7116322d71160a00000024030300c12c7016f92c
7016322d71160a000000240303004f2c7116162c7416c12c74160a000000240303004f2c7116c12c7116c12c74160a000000
24030300c12c7116c12c74166b2d74160a00000024030300c12c7116322d71166b2d74160a00000024030300162c7416dd2b
7716c12c77160a00000024030300162c7416c12c7416c12c77160a00000024030300c12c7416c12c7716a42d77160a000000
24030300c12c74166b2d7416a42d77160a00000024030300dd2b7716a52b7d16c12c7d160a00000024030300dd2b7716c12c
7716c12c7d160a00000024030300c12c7716c12c7d16dc2d7d160a00000024030300c12c7716a42d7716dc2d7d160a000000
24030300a52b7d166c2b8216c12c82160a00000024030300a52b7d16c12c7d16c12c82160a00000024030300c12c7d16c12c
8216152e82160a00000024030300c12c7d16dc2d7d16152e82160a000000240303006c2b8216342b8816c12c88160a000000
240303006c2b8216c12c8216c12c88160a00000024030300c12c8216c12c88164e2e88160a00000024030300c12c8216152e
82164e2e88160a00000024030300342b8816fb2a9016c12c90160a00000024030300342b8816c12c8816c12c90160a000000
24030300c12c8816c12c9016862e90160a00000024030300c12c88164e2e8816862e90160a00000024030300fb2a9016c32a
9816c12c98160a00000024030300fb2a9016c12c9016c12c98160a00000024030300c12c9016c12c9816be2e98160a000000
24030300c12c9016862e9016be2e98160a00000024030300c32a98168b2aa116c12ca1160a00000024030300c32a9816c12c
9816c12ca1160a00000024030300c12c9816c12ca116f62ea1160a00000024030300c12c9816be2e9816f62ea1160a000000
240303008b2aa116532aac16c12cac160a000000240303008b2aa116c12ca116c12cac160a00000024030300c12ca116c12c
ac162e2fac160a00000024030300c12ca116f62ea1162e2fac160800000024030200532aac16c12cac160800000024030200
532aac16c12cac160a00000024030300c12cac16c12c05172e2f05170a00000024030300c12cac162e2fac162e2f05170a00
000024030300532aac16532a0517c12c05170a00000024030300532aac16c12cac16c12c05170800000024030200532a0517
882c05170a00000024030300532a0517c12c0517882c05170a00000024030300c12c0517f92c05172e2f0517080000002403
0200c12c05172e2f05170a00000024030300532a0517532a07174f2c07170a00000024030300532a0517882c05174f2c0717
0a00000024030300f92c0517322d07172e2f07170a00000024030300f92c05172e2f05172e2f07170a00000024030300532a
0717532a0a17162c0a170a00000024030300532a07174f2c0717162c0a170a00000024030300322d07176b2d0a172e2f0a17
0a00000024030300322d07172e2f07172e2f0a170a00000024030300532a0a17532a0d17dd2b0d170a00000024030300532a
0a17162c0a17dd2b0d170a000000240303006b2d0a17a42d0d172e2f0d170a000000240303006b2d0a172e2f0a172e2f0d17
0a00000024030300532a0d17532a1217a52b12170a00000024030300532a0d17dd2b0d17a52b12170a00000024030300a42d
0d17dd2d12172e2f12170a00000024030300a42d0d172e2f0d172e2f12170a00000024030300532a1217532a18176c2b1817
0a00000024030300532a1217a52b12176c2b18170a00000024030300dd2d1217152e18172e2f18170a00000024030300dd2d
12172e2f12172e2f18170a00000024030300532a1817532a1e17332b1e170a00000024030300532a18176c2b1817332b1e17
0a00000024030300152e18174e2e1e172e2f1e170a00000024030300152e18172e2f18172e2f1e170a00000024030300532a
1e17532a2717fb2a27170a00000024030300532a1e17332b1e17fb2a27170a000000240303004e2e1e17862e27172e2f2717
0a000000240303004e2e1e172e2f1e172e2f27170a00000024030300532a2717532a3017c32a30170a00000024030300532a
2717fb2a2717c32a30170a00000024030300862e2717be2e30172e2f30170a00000024030300862e27172e2f27172e2f3017
0a00000024030300532a3017532a39178b2a39170a00000024030300532a3017c32a30178b2a39170a00000024030300532a
39178b2a3917532a44170a00000024030300be2e3017f62e39172e2f39170a00000024030300be2e30172e2f30172e2f3917
0800000024030200532a39178b2a39170800000024030200532a39178b2a391706000000240301002e2f4417080000002403
0200f62e39172e2f44170a00000024030300f62e39172e2f39172e2f441708000000fa020000140000002128300004000000
2d01020032000000250317002e2fac16f62ea116be2e9816862e90164e2e8816152e8216dc2d7d16a42d77166b2d7416322d
7116f92c7016c12c6f16882c70164f2c7116162c7416dd2b7716a52b7d166c2b8216342b8816fb2a9016c32a98168b2aa116
532aac160800000025030200532a0305532aee0108000000250302002e2f03052e2fee010800000025030200d72bee01aa2d
ee01040000002d01010004000000f00102000a00000024030300d72bad01d72b2f02532aee010a00000024030300aa2dad01
aa2d2f022e2fee0108000000fa0200001400000021283000040000002d0102000800000025030200532a65052e2f65050800
000025030200532a65052e2f650508000000250302004913ee184913bc140800000025030200d414ee18d414bc1408000000
25030200c611bc144210bc1408000000250302005716bc14db17bc14040000002d01010004000000f00102000a0000002403
0300c6117b14c611fc144913bc140a0000002403030057167b145716fc14d414bc1408000000fa0200001400000021283000
040000002d01020008000000250302003515a718be1aa71808000000250302003515f71abe1af71a0800000025030200be1a
2317be1aa0150800000025030200be1a7b1cbe1aff1d040000002d01010004000000f00102000a000000240303007d1a2317
fe1a2317be1aa7180a000000240303007d1a7b1cfe1a7b1cbe1af71a050000002e011e0000001c000000fb02a0fe00000000
000000000000000100000000417269616c001800407e6a764a8ef211feffffffeb1c0a3d00000a00f0fd3000040000002d01
020008000000320a0703bb1301000000471c08000000320ad801cb2c01000000571c1c000000fb02a0fe0000840300000000
0000000100000000417269616c001800407e6a764a8ef211feffffff1d1d0a7300000a00d0fe3000040000002d0104000400
0000f001020008000000320aec0eec35010000004c1c1c000000fb02a0fe0000000000000000000000010000000041726961
6c001800407e6a764a8ef211feffffffeb1c0a3e00000a00f0ff3000040000002d01020004000000f001040008000000320a
6b14011401000000451c1c000000fb02a0fe00008403000000000000000100000000417269616c001800407e6a764a8ef211
feffffff1d1d0a7400000a0010003100040000002d01040004000000f00102000b000000320a0823aa020700000044494120
274127000d000000320af62286050b0000005049544348204449412050000a000000320a6f290b1806000000424f52452064
08000000320ac619581a01000000464f1c000000fb02a0fe00000000000000000000000100000000417269616c001800407e
6a764a8ef211feffffffeb1c0a3f00000a00b0fc3000040000002d01020004000000f001040008000000320a4934c20f0100
0000484f08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500
04000000f00100001c000000fb021000070000000000bc02000000000102022253797374656d00742e008a0100000a000600
00002e008a0100000000a8f21800040000002d01000004000000f0010200030000000000}}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
{\shprslt{\pict\wmetafile8\picw15071\pich13683\picwgoal8550\pichgoal7755\picscalex80\picscaley80 
0100090000036f16000006007e02000000000400000003010800050000000b0200000000050000000c027335df3a05000000
02010100000008000000fa0200001400000021283000040000002d0100000800000025030200960a05170303051708000000
25030200960a1b2f03031b2f0800000025030200030389180303972d08000000fa0205000100000000000000040000002d01
010004000000f001000007000000fc020000212830000000040000002d0100000a00000024030300c2028918430389180303
05170a00000024030300c202972d4303972d03031b2f08000000fa0200001400000021283000040000002d01020008000000
250302007409cf19cf05cf19080000002503020074094f2ccf054f2c0800000025030200cf05531bcf05cc2a040000002d01
010004000000f00102000a000000240303008d05531b0f06531bcf05cf190a000000240303008d05cc2a0f06cc2acf054f2c
08000000fa0200001400000021283000040000002d0102000800000025030200f60a7617680b05170800000025030200520b
ce181b0d05170800000025030200810c5219ce0e05170800000025030200f60a901c811005170800000025030200f60a431e
351205170800000025030200f60af71fe71305170800000025030200b40bec2049135619080000002503020056134a19d414
cb170800000025030200670dec20cc13881a0800000025030200f60a1025210be62408000000250302001a0fec20d414311b
0800000025030200f60ac326d40ce6240800000025030200cd10ec20d414e51c0800000025030200f60a7628870ee6240800
0000250302008012ec20d414991e0800000025030200f60a2a2a3a10e62408000000250302003314ec20d4144b2008000000
25030200760b5d2bed11e6240800000025030200f60a902d200b662d0800000025030200810c052ca013e624080000002503
02001f0b1b2fd41466250800000025030200d30c1b2fd41418270800000025030200850e1b2fd414cc280800000025030200
39101b2f4913092c0800000025030200ae13a42bd4147f2a0800000025030200eb111b2fef13172d08000000250302009f13
1b2fd414e52d0800000025030200f60a272b810ccf2b08000000250302004913cf2bd414272b0800000025030200f60a1b2f
f60a05170800000025030200d4141b2fd41405170800000025030200f60a7b2ff60aab340800000025030200d4147b2fd414
ab3408000000250302007a0cab345013ab34040000002d01010004000000f00102000a000000240303007a0c6b347a0ced34
f60aab340a0000002403030050136b345013ed34d414ab3408000000fa0200001400000021283000040000002d0102000800
000025030200f60a1b2fd4141b2f0800000025030200d4094f2c5e0d4f2c0800000025030200f60a782d810cd12c08000000
25030200810ccf2b810cd12c08000000250302005b124f2c57174f2c08000000250302004913d12cd414782d080000002503
02004913cf2b4913d12c0800000025030200f30ff816500f551608000000250302007a10cc15500fa1140800000025030200
7a101914500fee1208000000250302007a106512500f3b1108000000250302007a10b210500f880f08000000250302007a10
ff0e500fd40d08000000250302007a104c0d500f220c08000000250302007a10980b500f6e0a08000000250302007a10e609
500fbb0808000000250302007a103208500f080708000000250302007a107f06600f650508000000250302007a106f167a10
65050800000025030200500f6f16500f6505040000002d01010004000000f00102000a00000024030300500f6f16bb0e0517
e50f05170a000000240303007a106f16e50f05170f11051708000000fa0200001400000021283000040000002d0102000800
000025030200f60ae624d414e6240800000025030200f60aec20d414ec2008000000250302000f1105177a106f1608000000
25030200730a0f23bf0e0f230800000025030200590f0f238d100f23080000002503020027110f2373150f23080000002503
0200f60a0517d41405170800000025030200810c511a810c4f190800000025030200f60af71a810c511a0800000025030200
d409cf195e0dcf190800000025030200f60aa718810c4f190800000025030200bb0e0517500f6f160800000025030200e50f
0517500f6f160800000025030200e50f05177a106f1608000000250302004913511a49134f1908000000250302003515ec20
6218ec2008000000250302003515e6246218e62408000000250302006218681f6218e41d0800000025030200621869266218
a92d040000002d01010004000000f00102000a000000240303002218681fa318681f6218ec200a0000002403030022186926
a31869266218e62408000000fa0200001400000021283000040000002d01020008000000250302004913511ad414f71a0800
0000250302002312cf19a716cf19080000002503020049134f19d414a7180800000025030200500f0305500f690308000000
250302007a1003057a1069030800000025030200cd0d6903490c69030800000025030200fe116903ea146903040000002d01
010004000000f00102000a00000024030300cd0d2803cd0da903500f69030a00000024030300fe112803fe11a9037a106903
08000000fa0200001400000021283000040000002d0102000800000025030200500f65057a10650507000000fc0201000000
00000000040000002d01030004000000f00100007e02000024033d0128370f232737da222537a622233771221f373c221b37
08221537d3210d379e2105376a21fd363521f3360121e836cd20dc369a20cf366720c1363420b2360120a236ce1f90369c1f
7f366a1f6c36391f5736081f4336d81e2d36a71e1636771efe35481ee535191ecc35eb1db035bd1d9535901d7835631d5c35
371d3d350c1d1e35e11cfe34b61cde348c1cbc34641c9a343b1c7734131c5234ed1b2e34c71b0934a11be2337d1bbc33581b
9433361b6b33131b4333f11a1933d11aef32b11ac332921a9932731a6c32571a3f323a1a12321f1ae531031ab731ea198831
d1195831b9192831a319f9308c19c8307819973063196530501933303f1901302e19cf2f1d199c2f0e196a2f0019362ff418
022fe718cf2edc189a2ed218662ec918322ec218fd2dbb18c82db418942db018602dac182b2da918f62ca818c12ca7188c2c
a818572ca918222cac18ed2bb018b82bb418832bbb184f2bc2181b2bc918e72ad218b32adc187f2ae7184b2af418182a0019
e4290e19b2291d197f292e194e293f191c295019ea286319b928781988288c195828a3192828b919fa27d119cb27ea199c27
031a6e271f1a41273a1a1527571ae926731abd26921a9226b11a6826d11a3e26f11a1526131bed25361bc525581b9e257d1b
7925a11b5325c71b2e25ed1b0a25131ce7243b1cc424641ca3248c1c8224b61c6324e11c43240c1d2624371d0824631dec23
901dd023bd1db623eb1d9b23191e8323481e6b23771e5423a71e3f23d81e2923081f1523391f03236a1ff0229c1fdf22ce1f
cf220120bf223420b2226720a5229a209922cd208e220121832235217b226a2173229e216c22d3216722082262223c225e22
71225c22a6225a22da225a220f235a2244235c2279235e22ae236222e323672218246c224d24732282247b22b6248322ea24
8e221e2599225125a5228525b222b925bf22ec25cf221f26df225126f02284260323b6261523e626292317273f2348275423
78276b23a8278323d8279b230628b6233428d0236228ec2390280824bd282624e8284324142963243f2982246a29a3249329
c424bc29e724e4290a250b2a2e25332a5325592a79257e2a9e25a32ac525c72aed25ea2a15260d2b3e262e2b68264f2b9226
6e2bbd268e2be926ac2b1527c92b4127e62b6e27012c9c271b2ccb27362cfa274e2c2828662c58287d2c8828942cb928a82c
ea28bc2c1c29d02c4e29e12c7f29f22cb229032de429122d182a1f2d4b2a2c2d7f2a382db32a442de72a4e2d1b2b562d4f2b
5e2d832b652db82b6b2ded2b6f2d222c732d572c752d8c2c782dc12c782df62c782d2b2d752d602d732d942d6f2dc82d6b2d
fd2d652d322e5e2d662e562d9a2e4e2dcf2e442d022f382d362f2c2d6a2f1f2d9c2f122dcf2f032d0130f22c3330e12c6530
d02c9730bc2cc830a82cf930942c28317d2c5831662c88314e2cb731362ce5311b2c1232012c3f32e62b6c32c92b9932ac2b
c3328e2bef326e2b19334f2b43332e2b6b330d2b9433ea2abc33c72ae233a32a09347e2a2e34592a5234332a77340b2a9a34
e429bc34bc29de349329fe346a291e353f293d3514295c35e8287835bd2895359028b0356228cc353428e5350628fe35d827
1636a8272d36782743364827573617276c36e6267f36b62690368426a2365126b2361f26c136ec25cf36b925dc368525e836
5125f3361e25fd36ea240537b6240d37822415374d241b3718241f37e3232337ae23253779232737442328370f2352000000
2503270000360f23ff35df22fe35ad22fb357b22f7354a22f3351822ec35e721e635b521de358521d5355421cc352421c135
f320b635c320a83593209a3564208c3534207c3505206b35d61f5935a81f47357a1f33354d1f1e35201f0935f31ef234c61e
db349b1ec234701ea934451e8f341b1e7434f21d5834c81d3b34a01d1d34781d0034511de0332a1dc033051d9f33df1c7e33
ba1c5b33971c4a33851c1400000025030800d9321c1ccb320f1ca532ef1b7e32d01b5832b21b3032941b0732781be4315f1b
520000002503270060310d1b3531f41a0931dd1add30c71ab030b11a83309d1a5630891a2830761af92f641acb2f541a9b2f
431a6d2f351a3d2f271a0d2f1a1add2e0e1aac2e031a7b2efa194c2ef1191a2ee919e92de319b82ddd19862dd819552dd419
242dd119f22cd019c12ccf198f2cd0195d2cd1192c2cd419fa2bd819c92bdd19982be319672be919362bf119052bfa19d42a
031aa32a0e1a742a1a1a5c2a211a1400000025030800c8294e1ab629541a8829641a5929761a2b29891afd289d1ad028b11a
aa28c41a520000002503270021280d1bf727261bcc27411ba2275b1b7927781b5127941b2927b21b0227d01bdc26ef1bb626
0f1c9026301c6c26511c4826741c2626971c0326ba1ce125df1cc125051da0252a1d8225511d6325781d4625a01d2925c81d
0d25f21df2241b1ed824451ebe24701ea6249b1e8e24c61e7824f31e6324201f4e244d1f3a247a1f2824a81f1524d61f0524
0520f5233420e7236420d8239320d223ab201400000025030800af234121ac235421a22385219a23b5219423e7218e231822
8a234a2287237522520000002503270082230f2382234123842373238623a5238a23d6238e230824942339249a236924a223
9a24ac23cb24b523fc24c0232d25cc235d25d8238c25e723bc25f523ec2505241b2615244a26282477263a24a5264e24d326
6324002778242d278e245927a6248427be24b027d824db27f22404280d252e282925572846257f286325a7288225cf28a025
f628c1251b29e1254129032664292626892937269a291400000025030800a826042ab626102adc26302a0227502a29276e2a
51278c2a7927a82a9d27c02a52000000250327002128132b4c282b2b7828432ba428592bd0286e2bfd28832b2b29972b5929
aa2b8829bc2bb629cc2be529dc2b142aeb2b442af92b742a052ca32a112cd42a1d2c052b262c362b2f2c672b372c982b3d2c
c92b432cfa2b472c2c2c4b2c5d2c4d2c8f2c4f2cc12c4f2cf22c4f2c242d4d2c552d4b2c862d472cb82d432ce92d3d2c1a2e
372c4c2e2f2c7b2e262cac2e1d2cdd2e112c0d2f052c252fff2b1400000025030800b92fd22bcb2fcc2bf92fbc2b2830aa2b
5630972b8330832bb0306e2bd7305b2b52000000250327006031132b8b31f92ab531df2adf31c52a0732a82a30328c2a5832
6e2a7e32502aa532302acb32102af032f0291533ce293833ac295b3389297e3364299f334129c0331b29e033f6280034cf28
1d34a7283b347f285834572874342e288f340428a934db27c234b027db348427f234592709352d271e3500273335d3264735
a526593577266b354a267c351b268c35ec259a35bc25a8358c25ae3575251400000025030800d235dd24d535cb24de359a24
e6356924ec353924f3350824f735d623fb35ab230800000025030200c12c8730c12c0d2a0800000025030200c12c7329c12c
3f280800000025030200c12ca627c12c6f200800000025030200c12cd51fc12ca21e0800000025030200c12c081ec12cd116
0800000025030200c12c3716c12c03150800000025030200c12c6914c12c330d0800000025030200c12c9a0cc12c650b0800
000025030200c12ccc0ac12c5104e00100002503ee00db28ab17a628be177028d1173b28e7170628fc17d22714189e272b18
6b27441838275e1805277818d4269418a326b0187226ce184126ec1812260c19e2252b19b5254d1986256f19592591192c25
b5190025d819d524fe19ab24241a81244a1a5824721a2f249a1a0724c41ae023ed1abb23171b9523421b71236e1b4d239a1b
2a23c71b0823f51be722241cc722521ca722821c8822b21c6b22e31c4e22141d3222461d1822781dfd21aa1de521de1dcc21
111eb521461e9e217a1e8a21af1e7621e51e62211a1f5021501f3f21871f2f21be1f1f21f41f11212c2004216220f8209a20
ec20d220e2200a21d9204221d2207b21cb20b321c520ec21c0202522bc205e22b9209722b720d022b6200923b7204223b820
7b23bc20b423bf20ed23c4202624c9205e24d0209724d820cf24e0200825ea204025f62078250121b0250e21e7251c211f26
2a2156263b218c264c21c3265e21f92671212f278521642799219827b021cd27c7210128df213528f721692811229c282c22
ce28472200296422322981226229a0229229bf22c229df22f1290123202a22234d2a45237a2a6823a72a8d23d32ab223ff2a
d723292bfe23532b26247c2b4e24a42b7724cc2ba124f32bcc24182cf6243e2c2225632c4f25862c7c25a92ca925cc2cd825
ec2c07260d2d36262c2d67264b2d9726682dc826852dfa26a02d2c27bc2d5f27d52d9227ef2dc627072efa271d2e2f28342e
6328492e98285e2ece28702e0429822e3a29932e7129a42ea829b32edf29c12e172ace2e4f2adb2e872ae62ebf2aef2ef72a
f82e2f2b002f682b072fa12b0e2fda2b122f122c162f4b2c192f842c1a2fbd2c1b2ff62c1a2f2f2d192f682d162fa12d132f
da2d0e2f132e082f4b2e012f842ef92ebc2ef12ef42ee72e2c2fdc2e642fcf2e9a2fc32ed22fb52e0930a62e3f30952e7630
842eac30732ee230602e17314b2e4c31372e8131202eb531092ee931f22d1c32d82d4e32bf2d8132a42db332882de4326b2d
15334e2d45332f2d7533112da333f02cd233cf2c0034ad2c2d348a2c5a34672c8534422cb1341e2cdb34f72b0435d02b2e35
a92b5635812b7e35582ba4352d2bcb35042bf035d82a1436ac2a3836802a5a36532a7d36252a9e36f729be36c729de369829
fc3668291a373729363706295237d4286c37a22887376f289f373b28b7370728cf37d427e437a027fa376a270e3835272138
ff263338c9264438932654385c26633825267238ee257e38b6258a387e25953846259f380e25a938d624b0389d24b7386524
bd382c24c138f323c538ba23c8388123c9384823ca380f2308000000250302006c3005175236051708000000250302008e2f
6505523665050800000025030200523681155236e806040000002d01010004000000f001020007000000fc02000021283000
0000040000002d0100000a000000240303001236811593368115523605170a000000240303001236e8069336e80652366505
08000000fa0200001400000021283000040000002d0102000800000025030200c12c6c08c12c260608000000250302002e2f
44172e2f65050800000025030200532a4417532a6505040000002d01030004000000f0010000ce0100002403e50012320f23
1132eb221032c5220d329f220a327a220532552200322f22f9310b22f131e621e931c221df319d21d4317921c8315621bc31
3221ae310f219f31ed209031ca208031a9206f3187205c31672049314620353126201f3108200a31e91ff330cb1fdc30ad1f
c430911faa30751f91305a1f76303f1f5b30251f3e300d1f2230f41e0530dd1ee72fc61ec82fb01eaa2f9c1e892f871e6a2f
741e492f621e272f501e062f401ee32e301ec12e211e9e2e141e7a2e071e572efc1d332ef11d0f2ee71dea2dde1dc52dd61d
a12dd01d7b2dca1d562dc61d312dc21d0b2dc01de52cbe1dc12cbe1d9b2cbe1d762cc01d502cc21d2a2cc61d062cca1de02b
d01dbb2bd61d972bde1d722be71d4d2bf11d2a2bfc1d062b071ee32a141ec02a211e9d2a301e7b2a401e592a501e392a621e
172a741ef729871ed8299c1eb829b01e9a29c61e7c29dd1e5f29f41e42290d1f2629251f0a293f1ff0285a1fd628751fbd28
911fa628ad1f8e28cb1f7728e91f612808204c2826203928462025286720132887200228a920f027ca20e127ed20d3270f21
c5273221b9275621ac277921a2279d219827c2219027e62188270b2282272f227b27552276277a2273279f227027c5226f27
eb226e270f236f27352370275b23732780237627a6237b27cb238227f0238827152490273a2498275e24a2278324ac27a624
b927ca24c527ee24d3271025e1273325f027552502287725132899252528b9253928da254c28f92561281826772836268e28
5526a6287226bd288f26d628aa26f028c6260a29e0262629fa26422913275f292c277c2943279a295927b8297027d8298427
f7299827172aac27392abe27592acf277b2ae0279d2aef27c02afe27e32a0b28062b19282a2b24284d2b2f28722b3828972b
4128bb2b4928e02b5028062c56282a2c5a28502c5e28762c60289b2c6228c12c6228e52c62280b2d6028312d5e28562d5a28
7b2d5628a12d5028c52d4928ea2d41280f2e3828332e2f28572e24287a2e19289e2e0b28c12efe27e32eef27062fe027272f
cf27492fbe276a2fac27892f9827aa2f8427c82f7027e72f59270530432722302c273e3013275b30fa267630e0269130c626
aa30aa26c4308f26dc307226f33055260a3136261f3118263531f9254931da255c31b9256f31992580317725903155259f31
3325ae311025bc31ee24c831ca24d431a624df318324e9315e24f1313a24f93115240032f0230532cb230a32a6230d328023
10325b231132352312320f233602000024031901d8340f23d734e222d634b322d3348422d0345622ca342722c434fa21be34
cc21b6349e21ad347021a4344221993416218c34e9208034bc2072348f20643464205334382043340c203134e11f1e34b71f
0a348d1ff633631fe0333a1fca33121fb333e91e9a33c11e81339b1e6733741e4c334e1e3033291e1433041ef632e01dd832
bd1db9329a1d9a32781d7932571d5832361d3632171d1332f71cf031d91ccc31bc1ca8319f1c8231831c5c31691c36314e1c
0e31351ce6301e1cbf30061c9630ef1b6d30d91b4330c51b1930b21bee2f9e1bc32f8d1b982f7c1b6d2f6c1b412f5d1b142f
4f1be72e431bbb2e371b8d2e2b1b602e221b322e191b042e111bd72d0b1ba82d051b7a2d011b4b2dfd1a1d2df91aef2cf81a
c12cf71a922cf81a632cf91a352cfd1a072c011bd92b051baa2b0b1b7c2b111b4e2b191b212b221bf42a2b1bc62a371b992a
431b6c2a4f1b412a5d1b142a6c1be8297c1bbd298d1b93299e1b6829b21b3e29c51b1529d91beb28ef1bc228061c9a281e1c
7328351c4b284e1c2528691cff27831cda279f1cb527bc1c9127d91c6e27f71c4b27171d2927361d0727571de826781dc726
9a1da926bd1d8a26e01d6d26041e5026291e35264e1e1a26741e00269b1ee625c11ece25e91eb725121fa0253a1f8b25631f
76258d1f6325b71f5025e11f3f250c202d2538201e2564200f258f200025bc20f424e920e8241621dd244221d4247021cb24
9e21c224cc21bc24fa21b6242722b2245622ae248422ab24b322aa24e222a9240f23aa243e23ab246d23ae249b23b224ca23
b624f723bc242624c2245424cb248224d424b024dd24dc24e8240a25f4243725002564250f2590251e25bc252d25e8253f25
132650253e2663256826762593268b25bd26a025e526b7250e27ce253727e6255e27002685271a26ac273526d1275026f727
6d261c288a263f28a9266328c7268628e826a7280727c9282927e9284b2709296e27282991274629b5276329da278029ff27
9c292528b7294b28d1297328ea299a28022ac2281a2aeb28302a1529462a3e295b2a68296e2a9329812abd29932ae829a42a
142ab32a412ac32a6c2ad02a992add2ac62ae92af42af32a212bfe2a4e2b072b7c2b0e2baa2b152bd92b1b2b072c1f2b352c
232b632c252b922c272bc12c272bef2c272b1d2d252b4b2d232b7a2d1f2ba82d1b2bd72d152b042e0e2b322e072b602efe2a
8d2ef32abb2ee92ae72edd2a142fd02a412fc32a6d2fb32a982fa42ac32f932aee2f812a19306e2a43305b2a6d30462a9630
302abf301a2ae630022a0e31ea293631d1295c31b72982319c29a8318029cc316329f031462913322829363209295832e928
7932c9289a32a728b9328628d8326328f6323f2814331c283033f7274c33d1276733ac27813385279a335e27b3333727ca33
0e27e033e526f633bd260a3493261e34682631343e26433413265334e8256434bc2572349025803464258c34372599340a25
a434dc24ad34b024b6348224be345424c4342624ca34f723d034ca23d3349b23d6346d23d7343e23d8340f23d40000002503
6800ca380f23c938d722c8389e22c5386522c2382c22bd38f321b738bb21b1388221a9384b219f3813219538db208b38a320
7f386b20723834206338fd1f5538c61f45388f1f3438591f2138231f0f38ed1efb37b81ee537831ed0374e1eb8371a1ea137
e61d8837b41d6e37811d54374f1d38371d1d1c37ec1cfe36bb1ce0368b1cc0365c1ca1362d1c7f36fe1b5d36d01b3b36a31b
1736771bf3354b1bce35201ba835f51a8235cc1a5a35a31a32357a1a0935531ae0342c1ab534061a8a34e1195f34bd193234
991905347719d7335419a93334197b3313194b33f4181b33d518ea32b718b9329b18873280185632641823324b18f0313118
bc311a18883102185431ec171f31d817ea30c317b430b0177e309e1748308c1712307c17db2f6d17a42f5f176d2f5217352f
4617fe2e3b17c62e31178d2e2817552e1f171d2e1817e42d1317ab2d0e17732d0a173a2d0717012d0617c82c05178f2c0517
562c07171e2c0917e52b0d17ac2b1117742b17173b2b1d17032b2617ca2a2e17922a38175b2a4317232a4e17ec295b17b429
6a177d2978174729881710299917db28ab1708000000250302004d1f0f23c9260f23080000002503020063270f2397280f23
080000002503020031290f2366300f23080000002503020001310f2334320f230800000025030200ce320f234b3a0f230400
00002d01010004000000f001020007000000fc020000212830000000040000002d0100000a00000024030300c12c6f16882c
7016c12c70160a00000024030300c12c6f16c12c7016f92c70160a00000024030300882c70164f2c7116c12c71160a000000
24030300882c7016c12c7016c12c71160a00000024030300c12c7016c12c7116322d71160a00000024030300c12c7016f92c
7016322d71160a000000240303004f2c7116162c7416c12c74160a000000240303004f2c7116c12c7116c12c74160a000000
24030300c12c7116c12c74166b2d74160a00000024030300c12c7116322d71166b2d74160a00000024030300162c7416dd2b
7716c12c77160a00000024030300162c7416c12c7416c12c77160a00000024030300c12c7416c12c7716a42d77160a000000
24030300c12c74166b2d7416a42d77160a00000024030300dd2b7716a52b7d16c12c7d160a00000024030300dd2b7716c12c
7716c12c7d160a00000024030300c12c7716c12c7d16dc2d7d160a00000024030300c12c7716a42d7716dc2d7d160a000000
24030300a52b7d166c2b8216c12c82160a00000024030300a52b7d16c12c7d16c12c82160a00000024030300c12c7d16c12c
8216152e82160a00000024030300c12c7d16dc2d7d16152e82160a000000240303006c2b8216342b8816c12c88160a000000
240303006c2b8216c12c8216c12c88160a00000024030300c12c8216c12c88164e2e88160a00000024030300c12c8216152e
82164e2e88160a00000024030300342b8816fb2a9016c12c90160a00000024030300342b8816c12c8816c12c90160a000000
24030300c12c8816c12c9016862e90160a00000024030300c12c88164e2e8816862e90160a00000024030300fb2a9016c32a
9816c12c98160a00000024030300fb2a9016c12c9016c12c98160a00000024030300c12c9016c12c9816be2e98160a000000
24030300c12c9016862e9016be2e98160a00000024030300c32a98168b2aa116c12ca1160a00000024030300c32a9816c12c
9816c12ca1160a00000024030300c12c9816c12ca116f62ea1160a00000024030300c12c9816be2e9816f62ea1160a000000
240303008b2aa116532aac16c12cac160a000000240303008b2aa116c12ca116c12cac160a00000024030300c12ca116c12c
ac162e2fac160a00000024030300c12ca116f62ea1162e2fac160800000024030200532aac16c12cac160800000024030200
532aac16c12cac160a00000024030300c12cac16c12c05172e2f05170a00000024030300c12cac162e2fac162e2f05170a00
000024030300532aac16532a0517c12c05170a00000024030300532aac16c12cac16c12c05170800000024030200532a0517
882c05170a00000024030300532a0517c12c0517882c05170a00000024030300c12c0517f92c05172e2f0517080000002403
0200c12c05172e2f05170a00000024030300532a0517532a07174f2c07170a00000024030300532a0517882c05174f2c0717
0a00000024030300f92c0517322d07172e2f07170a00000024030300f92c05172e2f05172e2f07170a00000024030300532a
0717532a0a17162c0a170a00000024030300532a07174f2c0717162c0a170a00000024030300322d07176b2d0a172e2f0a17
0a00000024030300322d07172e2f07172e2f0a170a00000024030300532a0a17532a0d17dd2b0d170a00000024030300532a
0a17162c0a17dd2b0d170a000000240303006b2d0a17a42d0d172e2f0d170a000000240303006b2d0a172e2f0a172e2f0d17
0a00000024030300532a0d17532a1217a52b12170a00000024030300532a0d17dd2b0d17a52b12170a00000024030300a42d
0d17dd2d12172e2f12170a00000024030300a42d0d172e2f0d172e2f12170a00000024030300532a1217532a18176c2b1817
0a00000024030300532a1217a52b12176c2b18170a00000024030300dd2d1217152e18172e2f18170a00000024030300dd2d
12172e2f12172e2f18170a00000024030300532a1817532a1e17332b1e170a00000024030300532a18176c2b1817332b1e17
0a00000024030300152e18174e2e1e172e2f1e170a00000024030300152e18172e2f18172e2f1e170a00000024030300532a
1e17532a2717fb2a27170a00000024030300532a1e17332b1e17fb2a27170a000000240303004e2e1e17862e27172e2f2717
0a000000240303004e2e1e172e2f1e172e2f27170a00000024030300532a2717532a3017c32a30170a00000024030300532a
2717fb2a2717c32a30170a00000024030300862e2717be2e30172e2f30170a00000024030300862e27172e2f27172e2f3017
0a00000024030300532a3017532a39178b2a39170a00000024030300532a3017c32a30178b2a39170a00000024030300532a
39178b2a3917532a44170a00000024030300be2e3017f62e39172e2f39170a00000024030300be2e30172e2f30172e2f3917
0800000024030200532a39178b2a39170800000024030200532a39178b2a391706000000240301002e2f4417080000002403
0200f62e39172e2f44170a00000024030300f62e39172e2f39172e2f441708000000fa020000140000002128300004000000
2d01020032000000250317002e2fac16f62ea116be2e9816862e90164e2e8816152e8216dc2d7d16a42d77166b2d7416322d
7116f92c7016c12c6f16882c70164f2c7116162c7416dd2b7716a52b7d166c2b8216342b8816fb2a9016c32a98168b2aa116
532aac160800000025030200532a0305532aee0108000000250302002e2f03052e2fee010800000025030200d72bee01aa2d
ee01040000002d01010004000000f00102000a00000024030300d72bad01d72b2f02532aee010a00000024030300aa2dad01
aa2d2f022e2fee0108000000fa0200001400000021283000040000002d0102000800000025030200532a65052e2f65050800
000025030200532a65052e2f650508000000250302004913ee184913bc140800000025030200d414ee18d414bc1408000000
25030200c611bc144210bc1408000000250302005716bc14db17bc14040000002d01010004000000f00102000a0000002403
0300c6117b14c611fc144913bc140a0000002403030057167b145716fc14d414bc1408000000fa0200001400000021283000
040000002d01020008000000250302003515a718be1aa71808000000250302003515f71abe1af71a0800000025030200be1a
2317be1aa0150800000025030200be1a7b1cbe1aff1d040000002d01010004000000f00102000a000000240303007d1a2317
fe1a2317be1aa7180a000000240303007d1a7b1cfe1a7b1cbe1af71a050000002e011e0000001c000000fb02a0fe00000000
000000000000000100000000417269616c001800407e6a764a8ef211feffffffeb1c0a3d00000a00f0fd3000040000002d01
020008000000320a0703bb1301000000471c08000000320ad801cb2c01000000571c1c000000fb02a0fe0000840300000000
0000000100000000417269616c001800407e6a764a8ef211feffffff1d1d0a7300000a00d0fe3000040000002d0104000400
0000f001020008000000320aec0eec35010000004c1c1c000000fb02a0fe0000000000000000000000010000000041726961
6c001800407e6a764a8ef211feffffffeb1c0a3e00000a00f0ff3000040000002d01020004000000f001040008000000320a
6b14011401000000451c1c000000fb02a0fe00008403000000000000000100000000417269616c001800407e6a764a8ef211
feffffff1d1d0a7400000a0010003100040000002d01040004000000f00102000b000000320a0823aa020700000044494120
274127000d000000320af62286050b0000005049544348204449412050000a000000320a6f290b1806000000424f52452064
08000000320ac619581a01000000464f1c000000fb02a0fe00000000000000000000000100000000417269616c001800407e
6a764a8ef211feffffffeb1c0a3f00000a00b0fc3000040000002d01020004000000f001040008000000320a4934c20f0100
0000484f08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500
04000000f00100001c000000fb021000070000000000bc02000000000102022253797374656d00742e008a0100000a000600
00002e008a0100000000a8f21800040000002d01000004000000f0010200030000000000}}}BORE d\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00440050005300740061006700650073002e006e002e003100
2e004d0061006300680069006e006500640042006f00720065003b00450078007000720065007300730069006f006e003d00
3b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d006c0065006e006700
740068003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<d>>{\*\txfieldend}}<<d>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e004c0065006e006700740068004f007500740070007500740055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<d units>>{\*\txfieldend}}<<d units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow2\irowband2\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow3\irowband3\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 E\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e0045003b00450078007000720065007300730069006f006e00
3d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b0041006600
7400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c006100
79006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<E>>{\*\txfieldend}}<<E>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00450055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow3\irowband3\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow4\irowband4\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 F\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e0046003b00450078007000720065007300730069006f006e00
3d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b0041006600
7400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c006100
79006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<F>>{\*\txfieldend}}<<F>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00460055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow4\irowband4\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow5\irowband5\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 G\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00470031003b00450078007000720065007300730069006f00
6e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b004100
66007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c00
610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<G1>>{\*\txfieldend}}<<G1>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e004700310055006e006900740073003b004500780070007200
65007300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00
610074003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d00
3b0052006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow5\irowband5\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow6\irowband6\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 H\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e0048003b00450078007000720065007300730069006f006e00
3d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b0041006600
7400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c006100
79006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<H>>{\*\txfieldend}}<<H>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00480055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow6\irowband6\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow7\irowband7\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 Min. deflection thickness\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0050006c0061007400650054006800690063006b006e006500730073004d0069006e003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d006c0065006e006700740068003b00410066007400650072003d003b0045006d007000740079003d003b004c006100
79006f00750074003d003b0052006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d00
3b000000}{\*\txfieldtext <<deflect>>{\*\txfieldend}}<<deflect>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e004c0065006e006700740068004f007500740070007500740055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<l units>>{\*\txfieldend}}<<l units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow7\irowband7\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow8\irowband8\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 L\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e004c003b00450078007000720065007300730069006f006e00
3d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b0041006600
7400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c006100
79006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<L>>{\*\txfieldend}}<<L>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e004c0055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow8\irowband8\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow9\irowband9\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 PITCH P\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e0050003b00450078007000720065007300730069006f006e00
3d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b0041006600
7400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c006100
79006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<P>>{\*\txfieldend}}<<P>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00500055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow9\irowband9\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow10\irowband10\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 W\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e0057003b00450078007000720065007300730069006f006e00
3d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b0041006600
7400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c006100
79006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<W>>{\*\txfieldend}}<<W>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e00570055006e006900740073003b0045007800700072006500
7300730069006f006e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d006100
74003d003b00410066007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b00
52006f0077004c00610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<units>>{\*\txfieldend}}<<units>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow10\irowband10\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw7\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw7\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\trowd\irow11\irowband11\lastrow\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw15\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0 Ring Number\cell\pard\ltrpar\intbl\nowidctlpar\qr\li0\ri0\lin0\rin0\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddataval1\txfielddata 
4200650066006f00720065003d003b0044006100740061003d00500072006f0064007500630074004900740065006d002e00
6e002e0047004100440069006d0065006e00730069006f006e0052004e003b00450078007000720065007300730069006f00
6e003d003b00570068006500720065003d003b0053006f00720074003d003b0046006f0072006d00610074003d003b004100
66007400650072003d003b0045006d007000740079003d003b004c00610079006f00750074003d003b0052006f0077004c00
610079006f00750074003d003b004c006900730074005300650070003d003b000000}{\*\txfieldtext <<RN>>{\*\txfieldend}}<<RN>>}\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  \cell\trowd\irow11\irowband11\lastrow\trgaph43\trleft6462\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl51\trpaddr43\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw7\clbrdrb\brdrs\brdrw15\clftsWidth3\clwWidth1667\cellx8129\clvertalt\clbrdrl\brdrs\brdrw7\clbrdrt\brdrs\brdrw7\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadt43\clpadft3\clpadr51\clpadfr3\clftsWidth3\clwWidth1724\cellx9853\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\par\plain\rtlch\af1\afs20\alang2057\ab\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057\b Note:\plain\rtlch\af1\afs20\alang2057\ltrch\f1\fs20\lang2057\langnp2057\langfe2057\langfenp2057  Ring thickness \loch\af1\dbch\af1\hich\f1\'93\hich\af1\dbch\af1\loch\f1 H\loch\af1\dbch\af1\hich\f1\'94\hich\af1\dbch\af1\loch\f1  shown in the dimension table is the minimum thickness required to withstand max flange test pressure on a carbon steel blanking ring. Actual thickness may vary depending on Application/Process conditions.\par\par }