<?xml version="1.0" standalone="yes"?>
<Probe xmlns="http://tempuri.org/Probe.xsd">
  <xs:schema id="Probe" targetNamespace="http://tempuri.org/Probe.xsd" xmlns:mstns="http://tempuri.org/Probe.xsd" xmlns="http://tempuri.org/Probe.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="Probe" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ProbePartNumber">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PK" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Active" type="xs:boolean" default="true" />
                <xs:element name="DisplayIndex" type="xs:int" />
                <xs:element name="ItemName" type="xs:string" minOccurs="0" />
                <xs:element name="FluidName" type="xs:string" minOccurs="0" />
                <xs:element name="FluidCategory" type="xs:int" minOccurs="0" />
                <xs:element name="OperatingPressure" type="xs:double" minOccurs="0" />
                <xs:element name="OperatingPressureUnits" type="xs:string" default="bar [A]" />
                <xs:element name="OperatingTemperature" type="xs:double" minOccurs="0" />
                <xs:element name="OperatingTemperatureUnits" type="xs:string" default="°C&#xD;&#xA;" />
                <xs:element name="OperatingDensity" type="xs:double" minOccurs="0" />
                <xs:element name="OperatingDensityUnits" type="xs:string" default="kg/m³&#xD;&#xA;" />
                <xs:element name="OperatingViscosity" type="xs:double" minOccurs="0" />
                <xs:element name="OperatingViscosityUnits" type="xs:string" default="cP" />
                <xs:element name="IsentropicIndex" type="xs:double" minOccurs="0" />
                <xs:element name="ZFactor" type="xs:double" minOccurs="0" />
                <xs:element name="UserZFactor" type="xs:boolean" default="false" />
                <xs:element name="LiquidVapourPressure" type="xs:double" minOccurs="0" />
                <xs:element name="LiquidVapourPressureUnits" type="xs:string" default="bar [A]" />
                <xs:element name="MeterMaxFlow" type="xs:double" minOccurs="0" />
                <xs:element name="MeterMaxFlowUnits" type="xs:string" default="m³/h&#xD;&#xA;" minOccurs="0" />
                <xs:element name="MaximumFlow" type="xs:double" minOccurs="0" />
                <xs:element name="MaximumFlowUnits" type="xs:string" default="m³/h&#xD;&#xA;" minOccurs="0" />
                <xs:element name="NormalFlow" type="xs:double" minOccurs="0" />
                <xs:element name="NormalFlowUnits" type="xs:string" default="m³/h&#xD;&#xA;" minOccurs="0" />
                <xs:element name="MinimumFlow" type="xs:double" minOccurs="0" />
                <xs:element name="MinimumFlowUnits" type="xs:string" default="m³/h&#xD;&#xA;" minOccurs="0" />
                <xs:element name="DPmetermaxflow" type="xs:double" minOccurs="0" />
                <xs:element name="DPUnits" type="xs:string" default="mbar [A]" />
                <xs:element name="BoreFactoryTempInput" type="xs:double" minOccurs="0" />
                <xs:element name="ComputeStagesMethod" type="xs:int" default="2" />
                <xs:element name="PipeDescription" type="xs:string" minOccurs="0" />
                <xs:element name="PipeFlangeDescription" type="xs:string" minOccurs="0" />
                <xs:element name="PipeDiameter" type="xs:double" minOccurs="0" />
                <xs:element name="PipeDiameterUnits" type="xs:string" default="mm" />
                <xs:element name="PipeOutsideMeasurement" type="xs:double" minOccurs="0" />
                <xs:element name="PipeOutsideMeasurementUnits" type="xs:string" default="mm" />
                <xs:element name="PipeWallThickness" type="xs:double" minOccurs="0" />
                <xs:element name="PipeWallThicknessUnits" type="xs:string" default="mm" />
                <xs:element name="PipeIDCanIncrease" type="xs:boolean" default="true" />
                <xs:element name="UserPipeSupportDia" type="xs:boolean" default="false" />
                <xs:element name="PipeSupportDia" type="xs:double" minOccurs="0" />
                <xs:element name="PipeSupportDiaUnits" type="xs:string" default="mm" />
                <xs:element name="UserPipeDesignPressure" type="xs:boolean" default="false" />
                <xs:element name="PipeDesignPressure" type="xs:double" minOccurs="0" />
                <xs:element name="PipeDesignPressureUnits" type="xs:string" default="bar [A]" />
                <xs:element name="PipeMaterial" type="xs:string" minOccurs="0" />
                <xs:element name="PipeCofE" type="xs:double" minOccurs="0" />
                <xs:element name="UserPipeCofE" type="xs:boolean" default="false" />
                <xs:element name="ElementMaterial" type="xs:string" minOccurs="0" />
                <xs:element name="ElementCofE" type="xs:double" minOccurs="0" />
                <xs:element name="UserElementCofE" type="xs:boolean" default="false" />
                <xs:element name="ElementYieldStress" type="xs:double" minOccurs="0" />
                <xs:element name="DrainVent" type="xs:string" default="None" />
                <xs:element name="DrainVentDia" type="xs:double" minOccurs="0" />
                <xs:element name="DrainVentDiaUnits" type="xs:string" default="mm" />
                <xs:element name="NoiseTest" type="xs:boolean" default="true" />
                <xs:element name="NoiseThreshold" type="xs:double" default="85" minOccurs="0" />
                <xs:element name="NoiseAtVent" type="xs:boolean" default="false" />
                <xs:element name="LengthOutputUnits" type="xs:string" default="m" />
                <xs:element name="VelocityOutputUnits" type="xs:string" default="m/s" />
                <xs:element name="ResultStagesHTML" type="xs:string" minOccurs="0" />
                <xs:element name="MinBoreFactoryTemp" type="xs:double" minOccurs="0" />
                <xs:element name="MaxBoreFactoryTemp" type="xs:double" minOccurs="0" />
                <xs:element name="ReynoldsNo" type="xs:double" minOccurs="0" />
                <xs:element name="Quantity" type="xs:int" default="1" />
                <xs:element name="NumberOfStages" type="xs:int" default="0" />
                <xs:element name="PassFail" type="xs:string" default="" />
                <xs:element name="ISO5167CriteriaOverrride" type="xs:boolean" default="false" />
                <xs:element name="RestrictedByHelpTips" type="xs:string" minOccurs="0" />
                <xs:element name="DrawingRef" type="xs:string" default="" />
                <xs:element name="QuotationNotes" type="xs:string" minOccurs="0" />
                <xs:element name="CalculationIssue" type="xs:string" minOccurs="0" />
                <xs:element name="CalculationStatus" type="xs:string" minOccurs="0" />
                <xs:element name="CalculationDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="CalculationUser" type="xs:string" minOccurs="0" />
                <xs:element name="CalculationNotes" type="xs:string" minOccurs="0" />
                <xs:element name="SpecificationNotes" type="xs:string" minOccurs="0" />
                <xs:element name="PrivateNotes" type="xs:string" minOccurs="0" />
                <xs:element name="CostPrice" type="xs:decimal" minOccurs="0" />
                <xs:element name="ListPrice" type="xs:decimal" minOccurs="0" />
                <xs:element name="Discount" type="xs:double" minOccurs="0" />
                <xs:element name="SellPrice" type="xs:decimal" minOccurs="0" />
                <xs:element name="ComputationMessages" type="xs:string" minOccurs="0" />
                <xs:element name="ErrorMessages" type="xs:string" minOccurs="0" />
                <xs:element name="WarningMessages" type="xs:string" minOccurs="0" />
                <xs:element name="InfoMessages" type="xs:string" minOccurs="0" />
                <xs:element name="Fluids" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ProbePartNumber" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                      <xs:element name="PK" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                      <xs:element name="Fluid" type="xs:string" default="" />
                      <xs:element name="DisplayIndex" type="xs:int" />
                      <xs:element name="UserFluidText" type="xs:string" default="" />
                      <xs:element name="OperatingDensity" type="xs:double" default="0" />
                      <xs:element name="OperatingDensityUnits" type="xs:string" minOccurs="0" />
                      <xs:element name="ZFactor" type="xs:double" default="1" />
                      <xs:element name="Percentage" type="xs:double" default="1" />
                      <xs:element name="OperatingFlow" type="xs:double" minOccurs="0" />
                      <xs:element name="OperatingFlowUnits" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="ItemKeys" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ProbePartNumber" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                      <xs:element name="Item" msprop:Generator_UserColumnName="Item" msprop:Generator_ColumnVarNameInTable="columnItem" msprop:Generator_ColumnPropNameInRow="Item" msprop:Generator_ColumnPropNameInTable="ItemColumn" type="xs:int" />
                      <xs:element name="TagKey" type="xs:string" default="" />
                      <xs:element name="SerialKey" type="xs:string" default="" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="CheckList" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ProbePartNumber" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                      <xs:element name="Index" type="xs:int" />
                      <xs:element name="ShortName" type="xs:string" default="" />
                      <xs:element name="Ticked" type="xs:boolean" default="false" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="DPStages" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ProbePartNumber" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                      <xs:element name="PK" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                      <xs:element name="StageNumber" type="xs:int" default="1" />
                      <xs:element name="CalculationMethod" type="xs:string" default="" />
                      <xs:element name="PipeID" type="xs:double" default="0" />
                      <xs:element name="PipeWL" type="xs:double" default="0" />
                      <xs:element name="InletPressure" msdata:Caption="PipeID" type="xs:double" default="0" />
                      <xs:element name="InletTemperature" msdata:Caption="PipeWL" type="xs:double" default="0" />
                      <xs:element name="Density" type="xs:double" default="0" />
                      <xs:element name="OutletTemperature" type="xs:double" default="0" />
                      <xs:element name="DPmetermaxflow" type="xs:double" default="0" />
                      <xs:element name="DPmaxflow" type="xs:double" default="0" />
                      <xs:element name="DPnormalflow" type="xs:double" default="0" />
                      <xs:element name="DPminflow" type="xs:double" default="0" />
                      <xs:element name="PipeCofE" type="xs:double" minOccurs="0" />
                      <xs:element name="ElementCofE" type="xs:double" minOccurs="0" />
                      <xs:element name="PipeIDOpTemp" type="xs:double" default="0" />
                      <xs:element name="PlateThicknessMin" type="xs:double" minOccurs="0" />
                      <xs:element name="ActualPlateThickness" type="xs:double" minOccurs="0" />
                      <xs:element name="CalcBoreOpTemp" type="xs:double" minOccurs="0" />
                      <xs:element name="BoreFactoryTemp" type="xs:double" minOccurs="0" />
                      <xs:element name="MeanPipeVelocity" type="xs:double" default="0" minOccurs="0" />
                      <xs:element name="Beta" type="xs:double" minOccurs="0" />
                      <xs:element name="DischargeCoefficient" type="xs:double" minOccurs="0" />
                      <xs:element name="MaxDPBeforeCritPress" type="xs:double" minOccurs="0" />
                      <xs:element name="CorrectionFactor" type="xs:double" minOccurs="0" />
                      <xs:element name="CriticalFlowFactor" type="xs:double" minOccurs="0" />
                      <xs:element name="GasExpansionFactor" type="xs:double" minOccurs="0" />
                      <xs:element name="CavitationNumber" type="xs:double" minOccurs="0" />
                      <xs:element name="QualityCorrectionFactor" type="xs:double" minOccurs="0" />
                      <xs:element name="ReynoldsNo" type="xs:double" minOccurs="0" />
                      <xs:element name="MachNo" type="xs:double" minOccurs="0" />
                      <xs:element name="Noise" type="xs:double" minOccurs="0" />
                      <xs:element name="NoiseAtVent" type="xs:double" minOccurs="0" />
                      <xs:element name="PassFail" type="xs:boolean" default="false" />
                      <xs:element name="StageResults" type="xs:int" default="0" />
                      <xs:element name="DPrestrictedby" type="xs:string" default="" />
                      <xs:element name="Narrative" type="xs:string" default="" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CustomerData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PK" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="CustomerName" type="xs:string" minOccurs="0" />
                <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
                <xs:element name="Address" type="xs:string" minOccurs="0" />
                <xs:element name="Phone" type="xs:string" minOccurs="0" />
                <xs:element name="FAX" type="xs:string" minOccurs="0" />
                <xs:element name="Email" type="xs:string" minOccurs="0" />
                <xs:element name="CustomerReference" type="xs:string" minOccurs="0" />
                <xs:element name="ProjectReference" type="xs:string" minOccurs="0" />
                <xs:element name="IssueDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OurJobReference" type="xs:string" minOccurs="0" />
                <xs:element name="OurQuoteReference" type="xs:string" minOccurs="0" />
                <xs:element name="PurchaseOrderNumber" type="xs:string" minOccurs="0" />
                <xs:element name="SalesOrderNumber" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Documents">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PK" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="DocGroup" type="xs:int" default="0" />
                <xs:element name="DocTitle" type="xs:string" default="Untitled Document" />
                <xs:element name="Description" type="xs:string" default="" />
                <xs:element name="DocType" type="xs:string" default="RTF" minOccurs="0" />
                <xs:element name="Compressed" type="xs:boolean" default="false" />
                <xs:element name="Secured" type="xs:boolean" default="false" />
                <xs:element name="DocImage" type="xs:base64Binary" minOccurs="0" />
                <xs:element name="DateCreated" type="xs:dateTime" />
                <xs:element name="DateModified" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="FileProperties">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CreatedBy" type="xs:string" minOccurs="0" />
                <xs:element name="CreatedOn" type="xs:dateTime" minOccurs="0" />
                <xs:element name="LastSavedBy" type="xs:string" minOccurs="0" />
                <xs:element name="LastSavedOn" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Version" type="xs:string" minOccurs="0" />
                <xs:element name="ProbePartNumberLastUpdated" type="xs:dateTime" minOccurs="0" />
                <xs:element name="CustomerDataLastUpdated" type="xs:dateTime" minOccurs="0" />
                <xs:element name="DocumentsLastUpdated" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="UserOverrides">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="BetaMinLimitRestrictionGasLiquid" type="xs:double" minOccurs="0" />
                <xs:element name="BetaMaxLimitRestrictionGasLiquid" type="xs:double" minOccurs="0" />
                <xs:element name="BetaMinLimitCriticalGas" type="xs:double" minOccurs="0" />
                <xs:element name="BetaMaxLimitCriticalGas" type="xs:double" minOccurs="0" />
                <xs:element name="MinBoreLimit" type="xs:double" minOccurs="0" />
                <xs:element name="CavitationNumberLimit" type="xs:double" minOccurs="0" />
                <xs:element name="NoiseSafetySteam" type="xs:double" minOccurs="0" />
                <xs:element name="NoiseSafetyGas" type="xs:double" minOccurs="0" />
                <xs:element name="NoiseSafetyLiquid" type="xs:double" minOccurs="0" />
                <xs:element name="MaxStages" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="FileHistory">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Date" type="xs:dateTime" />
                <xs:element name="User" type="xs:string" />
                <xs:element name="Notes" type="xs:string" />
                <xs:element name="Log" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Fluids_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Fluids" />
        <xs:field xpath="mstns:ProbePartNumber" />
        <xs:field xpath="mstns:PK" />
      </xs:unique>
      <xs:unique name="ItemKeys_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:ItemKeys" />
        <xs:field xpath="mstns:ProbePartNumber" />
        <xs:field xpath="mstns:Item" />
      </xs:unique>
      <xs:unique name="Constraint11">
        <xs:selector xpath=".//mstns:CheckList" />
        <xs:field xpath="mstns:Index" />
      </xs:unique>
      <xs:unique name="CheckList_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:CheckList" />
        <xs:field xpath="mstns:ProbePartNumber" />
        <xs:field xpath="mstns:Index" />
      </xs:unique>
      <xs:unique name="DPStages_Constraint11" msdata:ConstraintName="Constraint11" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:DPStages" />
        <xs:field xpath="mstns:ProbePartNumber" />
        <xs:field xpath="mstns:PK" />
      </xs:unique>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:ProbePartNumber" />
        <xs:field xpath="mstns:PK" />
      </xs:unique>
      <xs:unique name="CustomerData_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:CustomerData" />
        <xs:field xpath="mstns:PK" />
      </xs:unique>
      <xs:unique name="Documents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Documents" />
        <xs:field xpath="mstns:PK" />
      </xs:unique>
      <xs:keyref name="FK_ProbePartNumber_DPStages" refer="Constraint1" msdata:IsNested="true" msdata:AcceptRejectRule="Cascade">
        <xs:selector xpath=".//mstns:DPStages" />
        <xs:field xpath="mstns:ProbePartNumber" />
      </xs:keyref>
      <xs:keyref name="ProbePartNumber_CheckList" refer="Constraint1" msdata:IsNested="true" msdata:AcceptRejectRule="Cascade">
        <xs:selector xpath=".//mstns:CheckList" />
        <xs:field xpath="mstns:ProbePartNumber" />
      </xs:keyref>
      <xs:keyref name="FK_ProbePartNumber_ItemKeys" refer="Constraint1" msdata:IsNested="true" msdata:AcceptRejectRule="Cascade">
        <xs:selector xpath=".//mstns:ItemKeys" />
        <xs:field xpath="mstns:ProbePartNumber" />
      </xs:keyref>
      <xs:keyref name="FK_ProbePartNumber_Fluids" refer="Constraint1" msdata:IsNested="true" msdata:AcceptRejectRule="Cascade">
        <xs:selector xpath=".//mstns:Fluids" />
        <xs:field xpath="mstns:ProbePartNumber" />
      </xs:keyref>
    </xs:element>
  </xs:schema>
  <ProbePartNumber>
    <PK>6ec5f92a-3cc4-4dbd-b7d8-4c6d9ad12f29</PK>
    <Active>true</Active>
    <DisplayIndex>1</DisplayIndex>
    <FluidName>Water</FluidName>
    <FluidCategory>1</FluidCategory>
    <OperatingPressure>1100</OperatingPressure>
    <OperatingPressureUnits>psi [G]</OperatingPressureUnits>
    <OperatingTemperature>400</OperatingTemperature>
    <OperatingTemperatureUnits>K</OperatingTemperatureUnits>
    <OperatingDensity>941.25</OperatingDensity>
    <OperatingDensityUnits>kg/m³</OperatingDensityUnits>
    <OperatingViscosity>0.2174</OperatingViscosity>
    <OperatingViscosityUnits>cP</OperatingViscosityUnits>
    <IsentropicIndex>1.4</IsentropicIndex>
    <UserZFactor>true</UserZFactor>
    <LiquidVapourPressure>2</LiquidVapourPressure>
    <LiquidVapourPressureUnits>psi [G]</LiquidVapourPressureUnits>
    <MeterMaxFlow>4000</MeterMaxFlow>
    <MeterMaxFlowUnits>lb/h</MeterMaxFlowUnits>
    <MaximumFlowUnits>lb/h</MaximumFlowUnits>
    <NormalFlowUnits>lb/h</NormalFlowUnits>
    <MinimumFlowUnits>lb/h</MinimumFlowUnits>
    <DPmetermaxflow>1000</DPmetermaxflow>
    <DPUnits>psi</DPUnits>
    <ComputeStagesMethod>2</ComputeStagesMethod>
    <PipeDescription>3"/40</PipeDescription>
    <PipeDiameter>77.92</PipeDiameter>
    <PipeDiameterUnits>mm</PipeDiameterUnits>
    <PipeOutsideMeasurement>88.9</PipeOutsideMeasurement>
    <PipeOutsideMeasurementUnits>mm</PipeOutsideMeasurementUnits>
    <PipeWallThickness>5.49</PipeWallThickness>
    <PipeWallThicknessUnits>mm</PipeWallThicknessUnits>
    <PipeIDCanIncrease>false</PipeIDCanIncrease>
    <UserPipeSupportDia>false</UserPipeSupportDia>
    <PipeSupportDiaUnits>mm</PipeSupportDiaUnits>
    <UserPipeDesignPressure>false</UserPipeDesignPressure>
    <PipeDesignPressureUnits>bar [A]</PipeDesignPressureUnits>
    <PipeMaterial>4S</PipeMaterial>
    <PipeCofE>1.696031280002535E-05</PipeCofE>
    <UserPipeCofE>false</UserPipeCofE>
    <ElementMaterial>SS</ElementMaterial>
    <ElementCofE>1.696031280002535E-05</ElementCofE>
    <UserElementCofE>false</UserElementCofE>
    <ElementYieldStress>206.8</ElementYieldStress>
    <DrainVent>None</DrainVent>
    <DrainVentDiaUnits>mm</DrainVentDiaUnits>
    <NoiseTest>true</NoiseTest>
    <NoiseThreshold>85</NoiseThreshold>
    <NoiseAtVent>false</NoiseAtVent>
    <LengthOutputUnits>mm</LengthOutputUnits>
    <VelocityOutputUnits>m/s</VelocityOutputUnits>
    <ResultStagesHTML>&lt;head&gt;
&lt;/head&gt;
&lt;style type="text/css"&gt;
    .errorStyle
    {
        color: #FF0000;
    }
&lt;/style&gt;
&lt;table border="0" cellpadding="2" cellspacing="1" width="" style="table-layout:fixed; font-family: Arial; font-size: 10pt; padding-right: 1px; padding-left: 1px; padding-bottom: 1px; margin: 1px; padding-top: 1px; border-top-width: thin; border-left-width: thin; border-left-color: #009999; border-bottom-width: thin; border-bottom-color: #009999; border-top-color: #009999; border-right-width: thin; border-right-color: #009999;"&gt;
&lt;colgroup&gt;
    &lt;col align="left"&gt;
    &lt;col align="char" char="." id=""&gt;&lt;col align="char" char="." id=""&gt;&lt;col align="char" char="." id="item0"&gt;
    &lt;col align="left"&gt;
&lt;/colgroup&gt;
    &lt;tr&gt;
        &lt;td style="width: 250px;"&gt;&amp;nbsp;&lt;/td&gt;
        &lt;td id="" style="width: 100px; text-align:right;"&gt;&lt;strong&gt;&lt;probe&gt;Stage 1&lt;/probe&gt;&lt;/strong&gt;&lt;/td&gt;&lt;td id="" style="width: 100px; text-align:right;"&gt;&lt;strong&gt;&lt;probe&gt;Stage 2&lt;/probe&gt;&lt;/strong&gt;&lt;/td&gt;&lt;td id="item1" style="width: 100px; text-align:right;"&gt;&lt;strong&gt;&lt;probe&gt;Stage 3&lt;/probe&gt;&lt;/strong&gt;&lt;/td&gt;
        &lt;td style="width: 75px;"&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align:right;"&gt;Pressure Loss at 4000 lb/h&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;674.02&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;296.81&lt;/td&gt;&lt;td id="item2" style="text-align:right"&gt;29.173&lt;/td&gt;
        &lt;td&gt;psi&lt;/td&gt;
    &lt;/tr&gt;
    
    
    
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Pipe I.D. @ Op temp&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;78.06&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;78.06&lt;/td&gt;&lt;td id="item6" style="text-align:right"&gt;78.06&lt;/td&gt;
        &lt;td&gt;mm&lt;/td&gt;
    &lt;/tr&gt; 
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Diameter Ratio (Beta)&lt;/td&gt;
       &lt;td id="" style="text-align:right"&gt;0.043452&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;0.053325&lt;/td&gt;&lt;td id="item7" style="text-align:right"&gt;0.095051&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Discharge Co-efficient (C)&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;0.596536&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;0.596878&lt;/td&gt;&lt;td id="item8" style="text-align:right"&gt;0.599195&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Pipe Velocity&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;0.111881&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;0.111881&lt;/td&gt;&lt;td id="item14" style="text-align:right"&gt;0.111881&lt;/td&gt;
        &lt;td&gt;m/s&lt;/td&gt;
    &lt;/tr&gt;
    &lt;probe&gt;
    &lt;tr&gt; &lt;!-- only liquids cavitate --&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Cavitation Number&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;1.77&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;1.20&lt;/td&gt;&lt;td id="item14a" style="text-align:right"&gt;9.34&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/probe&gt;
    &lt;probe&gt;
    &lt;tr&gt; &lt;!-- quality correction factor for both liquid and mixtures --&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Quality correction factor F&lt;sub&gt;x&lt;/sub&gt;&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;-&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;-&lt;/td&gt;&lt;td id="item14b" style="text-align:right"&gt;-&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/probe&gt;
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Calc'd bore @ operating temp&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;3.39&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;4.16&lt;/td&gt;&lt;td id="item15" style="text-align:right"&gt;7.42&lt;/td&gt;
        &lt;td&gt;mm&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Minimum deflecting thickness&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;9.45&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;6.24&lt;/td&gt;&lt;td id="item16" style="text-align:right"&gt;1.91&lt;/td&gt;
        &lt;td&gt;mm&lt;/td&gt;
    &lt;/tr&gt;
&lt;!--
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;Plate Thickness (actual)&lt;/td&gt;
        &lt;td id="item17" style="text-align:right"&gt;&lt;probe data="DPStages.n.m.ActualPlateThickness" format="Length" empty="-" /&gt;&lt;/td&gt;
        &lt;td&gt;&lt;probe data="ProbePartNumber.n.LengthOutputUnits" /&gt;&lt;/td&gt;
    &lt;/tr&gt;
--&gt;
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right;"&gt;&lt;b&gt;Orifice bore @ factory temp&lt;/b&gt;&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;&lt;b&gt;3.39&lt;/b&gt;&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;&lt;b&gt;4.16&lt;/b&gt;&lt;/td&gt;&lt;td id="item18" style="text-align:right"&gt;&lt;b&gt;7.41&lt;/b&gt;&lt;/td&gt;
        &lt;td&gt;&lt;b&gt;mm&lt;/b&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;probe&gt;
        &lt;tr&gt;
            &lt;td style="color: #333399; text-align: right;"&gt;Noise&lt;/td&gt;
            &lt;td id="" style="text-align:right"&gt;85&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;81.74&lt;/td&gt;&lt;td id="item19" style="text-align:right"&gt;48.74&lt;/td&gt;
            &lt;td&gt;dBA&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td style="color: #333399; text-align: right;"&gt;Mach No&lt;/td&gt;
            &lt;td id="" style="text-align:right"&gt;&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;&lt;/td&gt;&lt;td id="item19a" style="text-align:right"&gt;&lt;/td&gt;
            &lt;td&gt;&amp;nbsp;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/probe&gt;
    &lt;tr&gt;
        &lt;td style="color: #333399; text-align: right; font-style: italic;"&gt;Stage information&lt;/td&gt;
        &lt;td id="" style="text-align:right"&gt;&lt;probe&gt;Stage limited by:Cavitation &amp;amp; Noise&lt;/probe&gt;&lt;/td&gt;&lt;td id="" style="text-align:right"&gt;&lt;probe&gt;Stage limited by:Cavitation&lt;/probe&gt;&lt;/td&gt;&lt;td id="item20" style="text-align:right"&gt;&lt;probe&gt;&lt;/probe&gt;&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;probe&gt;
        
    &lt;/probe&gt;
&lt;!--
    &lt;probe data="ProbePartNumber.n" expression="IIF([MaximumFlow] IS NOT NULL,'INNER HTML', '')"&gt;
        &lt;tr&gt;
            &lt;td style="color: #333399; text-align: right;"&gt;Pressure loss at &lt;probe data="ProbePartNumber.n.MaximumFlow" format="flow" /&gt; &lt;probe data="ProbePartNumber.n.MaximumFlowUnits" /&gt;&lt;/td&gt;
            &lt;td id="item22" style="text-align:right"&gt;&lt;probe data="DPStages.n.m.DPmaxflow" format="DP" /&gt;&lt;/td&gt;
            &lt;td&gt;&lt;probe data="ProbePartNumber.n.DPUnits" /&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/probe&gt;
    &lt;probe data="ProbePartNumber.n" expression="IIF([NormalFlow] IS NOT NULL,'INNER HTML', '')"&gt;
        &lt;tr&gt;
            &lt;td style="color: #333399; text-align: right;"&gt;Pressure loss at &lt;probe data="ProbePartNumber.n.NormalFlow" format="flow" /&gt; &lt;probe data="ProbePartNumber.n.NormalFlowUnits" /&gt;&lt;/td&gt;
            &lt;td id="item23" style="text-align:right"&gt;&lt;probe data="DPStages.n.m.DPnormalflow" format="DP" /&gt;&lt;/td&gt;
            &lt;td&gt;&lt;probe data="ProbePartNumber.n.DPUnits" /&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/probe&gt;
    &lt;probe data="ProbePartNumber.n" expression="IIF([MinimumFlow] IS NOT NULL,'INNER HTML', '')"&gt;
        &lt;tr&gt;
            &lt;td style="color: #333399; text-align: right;"&gt;Pressure loss at &lt;probe data="ProbePartNumber.n.MinimumFlow" format="flow" /&gt; &lt;probe data="ProbePartNumber.n.MinimumFlowUnits" /&gt;&lt;/td&gt;
            &lt;td id="item24" style="text-align:right"&gt;&lt;probe data="DPStages.n.m.DPminflow" format="DP" /&gt;&lt;/td&gt;
            &lt;td&gt;&lt;probe data="ProbePartNumber.n.DPUnits" /&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/probe&gt;
--&gt;
&lt;/table&gt;</ResultStagesHTML>
    <MinBoreFactoryTemp>3.38573805955697</MinBoreFactoryTemp>
    <MaxBoreFactoryTemp>7.4063343132441277</MaxBoreFactoryTemp>
    <ReynoldsNo>37812.774596510077</ReynoldsNo>
    <Quantity>1</Quantity>
    <NumberOfStages>3</NumberOfStages>
    <PassFail>True</PassFail>
    <ISO5167CriteriaOverrride>false</ISO5167CriteriaOverrride>
    <RestrictedByHelpTips>&lt;p&gt;&lt;b&gt;The noise generated by the plate is higher than the threshold, the beta ratio is too &lt;b&gt;high&lt;/b&gt; and the cavitation number is too &lt;b&gt;high&lt;/b&gt;.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Increase the noise threshold&lt;/li&gt;&lt;li&gt;Increase the line size&lt;/li&gt;&lt;li&gt;Decrease the flowrate&lt;/li&gt;&lt;li&gt;Increase the pipe schedule as the heavy wall will reduce the external noise&lt;/li&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;

&lt;div id="moreideas_more" style="display:block"&gt;&lt;i&gt;&lt;a href="javascript:;" onmousedown="toggleDiv('moreideas')"&gt;See more...&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div id="moreideas_less" style="display:none"&gt;&lt;i&gt;&lt;a href="javascript:;" onmousedown="toggleDiv('moreideas')"&gt;See less...&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div id="moreideas" style="display:none"&gt;&lt;p&gt;&lt;b&gt;The noise generated by the plate is higher than the threshold, the beta ratio is too &lt;b&gt;low&lt;/b&gt; and the cavitation number is too &lt;b&gt;high&lt;/b&gt;.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Increase the noise threshold&lt;/li&gt;&lt;li&gt;Decrease the line size&lt;/li&gt;&lt;li&gt;Increase the flowrate&lt;/li&gt;&lt;li&gt;Increase the pipe schedule as the heavy wall will reduce the external noise&lt;/li&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;The noise generated by the plate is higher than the threshold and the beta ratio is too &lt;b&gt;low&lt;/b&gt;.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Increase the noise threshold&lt;/li&gt;&lt;li&gt;Decrease the line size&lt;/li&gt;&lt;li&gt;Increase the flowrate&lt;/li&gt;&lt;li&gt;Increase the pipe schedule as the heavy wall will reduce the external noise&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;The noise generated by the plate is higher than the threshold and the beta ratio is too &lt;b&gt;high&lt;/b&gt;.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Increase the noise threshold&lt;/li&gt;&lt;li&gt;Increase the line size&lt;/li&gt;&lt;li&gt;Decrease the flowrate&lt;/li&gt;&lt;li&gt;Increase the pipe schedule as the heavy wall will reduce the external noise&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;The beta ratio is too &lt;b&gt;high&lt;/b&gt; and the cavitation number is too &lt;b&gt;high&lt;/b&gt;.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Increase the line size&lt;/li&gt;&lt;li&gt;Decrease the flowrate&lt;/li&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;The beta ratio is too &lt;b&gt;low&lt;/b&gt; and the cavitation number is too &lt;b&gt;high&lt;/b&gt;.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Decrease the line size&lt;/li&gt;&lt;li&gt;Increase the flowrate&lt;/li&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;The downstream pressure is less than the liquid vapour pressure, the fluid is changing phase from liquid to gas.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Fluid is approaching cavitation, this state should be avoided.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;li&gt;Increase the line size&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Velocity is too low.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Decrease the line size&lt;/li&gt;&lt;li&gt;Increase the flowrate&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Beta ratio is too &lt;b&gt;high&lt;/b&gt; on a stage, and Pipe ID has been increased.&lt;/b&gt;&lt;/ br&gt;
&lt;ol style="list-style-type:lower-alpha"&gt;&lt;li&gt;Increase the line size&lt;/li&gt;&lt;li&gt;Decrease the flowrate&lt;/li&gt;&lt;li&gt;Reduce the pressure drop&lt;/li&gt;&lt;li&gt;Reduce the vapour pressure - customer MUST advise the correct value&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;

&lt;/div&gt;</RestrictedByHelpTips>
    <DrawingRef />
    <ComputationMessages />
    <WarningMessages>Stage 1: Beta lower than recommended in Shell Flow Meter Engineering Handbook (2nd Edition).
Stage 2: Beta lower than recommended in Shell Flow Meter Engineering Handbook (2nd Edition).
Stage 3: Beta lower than recommended in Shell Flow Meter Engineering Handbook (2nd Edition).</WarningMessages>
    <Fluids>
      <ProbePartNumber>6ec5f92a-3cc4-4dbd-b7d8-4c6d9ad12f29</ProbePartNumber>
      <PK>3b6ea0ce-46cf-4dfb-844e-b0776259158a</PK>
      <Fluid>Water</Fluid>
      <DisplayIndex>1</DisplayIndex>
      <UserFluidText />
      <OperatingDensity>941.2483625000001</OperatingDensity>
      <ZFactor>1</ZFactor>
      <Percentage>1</Percentage>
    </Fluids>
    <ItemKeys>
      <ProbePartNumber>6ec5f92a-3cc4-4dbd-b7d8-4c6d9ad12f29</ProbePartNumber>
      <Item>1</Item>
      <TagKey />
      <SerialKey />
    </ItemKeys>
    <DPStages>
      <ProbePartNumber>6ec5f92a-3cc4-4dbd-b7d8-4c6d9ad12f29</ProbePartNumber>
      <PK>1fbd7308-a3c5-4aae-b75f-0f8fac7ef5fb</PK>
      <StageNumber>1</StageNumber>
      <CalculationMethod />
      <PipeID>77.92</PipeID>
      <PipeWL>5.49</PipeWL>
      <InletPressure>1100</InletPressure>
      <InletTemperature>400</InletTemperature>
      <Density>941.25</Density>
      <OutletTemperature>400</OutletTemperature>
      <DPmetermaxflow>674.02031930333828</DPmetermaxflow>
      <DPmaxflow>0</DPmaxflow>
      <DPnormalflow>0</DPnormalflow>
      <DPminflow>0</DPminflow>
      <PipeCofE>1.696031280002535E-05</PipeCofE>
      <ElementCofE>1.696031280002535E-05</ElementCofE>
      <PipeIDOpTemp>78.061207358215441</PipeIDOpTemp>
      <PlateThicknessMin>9.45077089475233</PlateThicknessMin>
      <ActualPlateThickness>10</ActualPlateThickness>
      <CalcBoreOpTemp>3.3918848652704678</CalcBoreOpTemp>
      <BoreFactoryTemp>3.38573805955697</BoreFactoryTemp>
      <MeanPipeVelocity>0.11188138456338966</MeanPipeVelocity>
      <Beta>0.043451606502900114</Beta>
      <DischargeCoefficient>0.59653622114579241</DischargeCoefficient>
      <CavitationNumber>1.7694253633164321</CavitationNumber>
      <ReynoldsNo>37812.774596510077</ReynoldsNo>
      <Noise>84.9967423050222</Noise>
      <PassFail>true</PassFail>
      <StageResults>1073807424</StageResults>
      <DPrestrictedby>C(w),N(h)</DPrestrictedby>
      <Narrative>Stage limited by:Cavitation &amp; Noise</Narrative>
    </DPStages>
    <DPStages>
      <ProbePartNumber>6ec5f92a-3cc4-4dbd-b7d8-4c6d9ad12f29</ProbePartNumber>
      <PK>5e4c2aec-bc4b-4b76-8b5e-2098da6b7762</PK>
      <StageNumber>2</StageNumber>
      <CalculationMethod />
      <PipeID>77.92</PipeID>
      <PipeWL>5.49</PipeWL>
      <InletPressure>425.97968069666183</InletPressure>
      <InletTemperature>400</InletTemperature>
      <Density>941.25</Density>
      <OutletTemperature>400</OutletTemperature>
      <DPmetermaxflow>296.80696661828739</DPmetermaxflow>
      <DPmaxflow>0</DPmaxflow>
      <DPnormalflow>0</DPnormalflow>
      <DPminflow>0</DPminflow>
      <PipeCofE>1.696031280002535E-05</PipeCofE>
      <ElementCofE>1.696031280002535E-05</ElementCofE>
      <PipeIDOpTemp>78.061207358215441</PipeIDOpTemp>
      <PlateThicknessMin>6.240492129732873</PlateThicknessMin>
      <ActualPlateThickness>8</ActualPlateThickness>
      <CalcBoreOpTemp>4.1626118200312838</CalcBoreOpTemp>
      <BoreFactoryTemp>4.1550682956680527</BoreFactoryTemp>
      <MeanPipeVelocity>0.11188138456338966</MeanPipeVelocity>
      <Beta>0.0533249735804041</Beta>
      <DischargeCoefficient>0.59687812721208733</DischargeCoefficient>
      <CavitationNumber>1.2022963433416207</CavitationNumber>
      <ReynoldsNo>37812.774596510077</ReynoldsNo>
      <Noise>81.736054084863511</Noise>
      <PassFail>true</PassFail>
      <StageResults>1073741888</StageResults>
      <DPrestrictedby>C(w)</DPrestrictedby>
      <Narrative>Stage limited by:Cavitation</Narrative>
    </DPStages>
    <DPStages>
      <ProbePartNumber>6ec5f92a-3cc4-4dbd-b7d8-4c6d9ad12f29</ProbePartNumber>
      <PK>6a7043bc-97e8-4242-9dbf-4d09ea049c2a</PK>
      <StageNumber>3</StageNumber>
      <CalculationMethod />
      <PipeID>77.92</PipeID>
      <PipeWL>5.49</PipeWL>
      <InletPressure>129.17271407837447</InletPressure>
      <InletTemperature>400</InletTemperature>
      <Density>941.25</Density>
      <OutletTemperature>400</OutletTemperature>
      <DPmetermaxflow>29.172714078374455</DPmetermaxflow>
      <DPmaxflow>0</DPmaxflow>
      <DPnormalflow>0</DPnormalflow>
      <DPminflow>0</DPminflow>
      <PipeCofE>1.696031280002535E-05</PipeCofE>
      <ElementCofE>1.696031280002535E-05</ElementCofE>
      <PipeIDOpTemp>78.061207358215441</PipeIDOpTemp>
      <PlateThicknessMin>1.9149000841367239</PlateThicknessMin>
      <ActualPlateThickness>2</ActualPlateThickness>
      <CalcBoreOpTemp>7.4197805093974951</CalcBoreOpTemp>
      <BoreFactoryTemp>7.4063343132441277</BoreFactoryTemp>
      <MeanPipeVelocity>0.11188138456338966</MeanPipeVelocity>
      <Beta>0.095050803856374266</Beta>
      <DischargeCoefficient>0.5991947947253039</DischargeCoefficient>
      <CavitationNumber>9.3384369069480826</CavitationNumber>
      <ReynoldsNo>37812.774596510077</ReynoldsNo>
      <Noise>48.742625383634469</Noise>
      <PassFail>true</PassFail>
      <StageResults>1073741824</StageResults>
      <DPrestrictedby />
      <Narrative />
    </DPStages>
  </ProbePartNumber>
  <CustomerData>
    <PK>abf65266-fad9-49fc-ab63-21549fa27ede</PK>
  </CustomerData>
  <FileProperties>
    <CreatedBy>gbgrmil</CreatedBy>
    <CreatedOn>2015-02-26T14:48:57.5553536+00:00</CreatedOn>
    <LastSavedBy>gblehay</LastSavedBy>
    <LastSavedOn>2015-02-27T11:33:22.653503+00:00</LastSavedOn>
    <Version>0.78.0.0</Version>
    <ProbePartNumberLastUpdated>2015-02-27T11:15:17.1268336+00:00</ProbePartNumberLastUpdated>
    <CustomerDataLastUpdated>2015-02-27T11:09:48.4438898+00:00</CustomerDataLastUpdated>
  </FileProperties>
  <UserOverrides />
  <FileHistory>
    <Date>2015-02-26T15:24:26.7958607+00:00</Date>
    <User>gbgrmil</User>
    <Notes />
    <Log>0.78.0.0</Log>
  </FileHistory>
  <FileHistory>
    <Date>2015-02-27T11:33:22.653503+00:00</Date>
    <User>gblehay</User>
    <Notes />
    <Log>0.78.0.0</Log>
  </FileHistory>
</Probe>